
// DEV TOOLS FUCK YEAH
// ------ This is a whole bunch of testing stuff shhhhh ------
OnTestVariable
{
	"\0\s[3]\b6%(Narrator) * Testing! \n\n"
	--
	"\![*] \q[Set PETS+,setPET1]\n"
	--
	"\![*] \q[Set PETS-,setPET2]\n"
	--
	"\![*] \q[Set LV,setSTAT]\n"
	--
	"\![*] \q[Set EXP,setSTAT2]\n"
	--
	"\![*] \q[Set commRatio,setRATE]\n"
	--
	"\![*] \q[Test OnfirstBoot?,newBoot]\n"
	--
	"\![*] \q[Test function?,funkTest]\n"
	
	
	// "%(ellVee)"
	// "%(year) %(month) %(day) %(weekday) %(hour) %(ampm) %(hour12) %(minute) %(second)\e"
	
}

Select.setPET1
{
	"\![open,sliderinput,OnPet1,,%(petCount),0,50]"
}
OnPet1
{
	petCount = reference0
}
Select.setPET2
{
	"\![open,sliderinput,OnPet2,,%(petCountNeg),0,100]"
}
OnPet2
{
	petCountNeg = reference0
}

Select.setSTAT
{
	"\![open,sliderinput,OnStat,,%(ellVee),1,20]"
}
OnStat
{
	ellVee = reference0
}
Select.setSTAT2
{
	"\![open,sliderinput,OnStat2,,%(EXP),0,500]"
}
OnStat2
{
	EXP = reference0
}
Select.setRATE
{
	"\![open,sliderinput,OnCOMMRATE,,%(communicateratio),0,100]"
}
OnCOMMRATE
{
	communicateratio = reference0
}
Select.funkTest
{
	
	DUMPVAR()
	"\n\n\n%(Narrator) * Dumping Variables to ayame.log."
	// --

	// _display = ""
	
	// --
	// foreach ghostexlist; _ref
	// {
		// _display += "%(_ref)\n"
		// _num ++
	// } 
	// --
	
	// "%(_display)\x"
	
	
	// "\![open,teachbox]Teachbox\x\n/
	// \![open,communicatebox]Communicatebox\x\n/
	// "\![open,inputbox,OnTestInput,--reference=a,--reference=b,--reference=c]Inputbox\x\n"
	// \![open,passwordinput,OnTestInput]Passwordbox\x\n/
	// \![open,dateinput,OnTestInput,,1900,1,1]Dateinput\x\n/
	// \![open,sliderinput,OnTestInput,,1,1,21]Sliderinput\x\n/
	// \![open,timeinput,OnTestInput,,0,0,0]Timeinput\x"

}
OnTestInput
{
	"%(refTest)"
}
Select.newBoot
{
	"\![raise,OnfirstBoot,0]"
}




// ----------------

reqCheck
{   
    _display = ""
    _sz = ARRAYSIZE(var.req.key)
    for _i = 0; _i < _sz; _i++ 
    {
        _keyname = var.req.key[_i]
        _value = var.req.value[_i]
        _display += "%(_keyname): %(_value)\n\n[half]"
    }
    --
    "\_q\b6\![set,autoscroll,disable]%(_display)\x"
}

refTest
{
	_display = ""
	_num = 0
	foreach reference; _ref //Each time the loop runs, _ref will store the next value in the array, until the array ends
	{
		_ref = SHIORI3FW.EscapeAllTags(_ref)
		_display += "\n%(_num)- %(_ref)"
		_num ++
	}
	--
	"\_q\b2\![set,autoscroll,disable]%(_display)\x"
}

OnEmbedTest
{
	"Argument:\n%(_argv)\nReference:\n%(refTest)\x"
}

OnTeach
{
	"OnTeach Test:\n\n%(refTest)"
}

// ---- Weird testing stuff end ----