///////// Ghost Template Script
///////// String resource dictionary
///////// written by umeici.

//----- English Translation <3 Era 2019.09.10
//----- SSP Draw Menu Captions added 2019-2021
//----- Script reordered by Era 2021

//---------------------------Strings--------------------------



//---- Username -------------------------------
On_username
{
	username
}
//----SSP Menu Items----

//Menu items have been reordered according to actual order in menu, for clarity

On_recommendrootbutton.caption
{
	CapGlitch("&Recommendations")
	// "&R%(e)comm%(e)nd%(a)t%(i)ons"
}
//---- Top Menu Option ----


On_sakura.recommendsites
{
	
	"Ghost Template Walkthrough"
	--
	"%ASC(1)http://www.ashido.com/ukagaka/walkthrough.html%ASC(2)"
	--
	
	"Ukagaka Webring Hub"
	--
	"%ASC(1)https://ukagakawebring.netlify.app/%ASC(2)"
	--
	
	"SSP"
	--
	"%ASC(1)http://ssp.shillest.net/%ASC(2)"
	--
	
	"Crow + SSP Reference (J)"
	--
	"%ASC(1)http://crow.aqrs.jp/reference/all/index.html%ASC(2)"
	--
	
	"Ghost Documentation (J)"
	--
	"%ASC(1)http://usada.sakura.vg/contents/specification.html%ASC(2)"
	--
	
	"Disc-2 (J)"
	--
	"%ASC(1)http://disc2.s56.xrea.com/%ASC(2)"
	
} 

//---- The second option from the top ----


On_portalrootbutton.caption
{
	// "Crea&tor Sites"
	CapGlitch("Crea&tor Sites")
	// "C%(r)%(e)%(a)&t%(o_)%(r) S%(i)%(t)%(e)%(s)"
}

//---- Websites in the Second Option ----
 
On_sakura.portalsites
{
	"GITHUB"
	--
	"%ASC(1)https://era-the-outworlder.github.io/era_makes_ghosts/f_lowe_y.html/%ASC(2)"
	--
 	"Tumblr"
	--
	"%ASC(1)http://theoutworlder.tumblr.com %ASC(2)"
	--
	
	"Twitter"
	--
	"%ASC(1) https://twitter.com/theoutworlder %ASC(2)"
	--	
	
	"Deviantart"
	--
	"%ASC(1) http://baobhan-sith.deviantart.com %ASC(2)"
	--
	
	"Outworlderaffairs.com"
	--
	"%ASC(1) http://www.outworlderaffairs.com %ASC(2)"
	
	
}


//---- Update Menu Caption ------------------
 
On_updatebutton.caption
{
	CapGlitch2("Update Ghost")
	// "C%(h)e%(c)k f%(o_)r Up%(d)%(a)t%(e)s"
	
	
}

//----  Network Update URL  ------
On_homeurl
{
	"https://raw.githubusercontent.com/Era-The-Outworlder/era_makes_ghosts/main/Updates/f_lowe_y/"
}


//---- Uninstall Caption -----------------------------------------------------
 
On_vanishbutton.caption
{	
	GLITCH("uninstall")
}


//---- Headlines and RSS Feeds ---------------------------------------------------------

On_headlinesenserootbutton.caption
{
	CapGlitch("Headlines + RSS")
	// "He%(a)d%(l)%(i)nes + RSS"

}

//----Plugins----
On_pluginrootbutton.caption
{
	CapGlitch("&Plugins")
	// "&P%(l)%(u)g%(i)ns"
	
}
//----Check Mail (BIFF)----

On_biffbutton.caption
{
	CapGlitch2("Check &Mail")
	CapGlitch("Check e&Mail")
	// "Ch%(e)ck &M%(a)%(i)l"
	//"Check e-&mail"
}

//----Shell Scaling---------------------------------------

On_shellscalerootbutton.caption
{
	CapGlitch2("Sh&ell Scaling")
	// "S%(h)&e%(l)l Sc%(a)li%(n_)g"
}

// Additional Settings (Same as Ghost Preferences) Not Found

On_shellscaleotherbutton.caption
{
	CapGlitch("&Other Percentage")
	// "&Ot%(h)%(e)r Pe%(r)%(c)%(e)nta%(g)e"
}
//----Baloon Scaling

On_balloonscalerootbutton.caption
{
	CapGlitch2("Balloon Scaling (&D)")
	// "Ba%(l)%(l)%(o_)%(o_)n Scal%(i)ng (&D)"
}

On_balloonscaleotherbutton.caption
{
	CapGlitch("&Other Percentage")
	// "&Ot%(h)%(e)r Pe%(r)%(c)%(e)nta%(g)e..."
}

//----Utilities---------------------------------------------

On_utilityrootbutton.caption
{
	CapGlitch3("Utilities (&F)")
	// "U%(t)il%(i)%(t)ies (&F)"
}

On_calendarbutton.caption
{
	CapGlitch("&Calendar")
	// "&Ca%(l)e%(n_)%(d)ar"
}

On_messengerbutton.caption
{
	CapGlitch("SSP &Messenger")
	// "SSP &Me%(s)%(s)%(e)nger"
}

On_sntpbutton.caption
{
	CapGlitch("&NTP Time Sync")
	// "&NTP T%(i)me S%(y)nc"
}

On_ghostexplorerbutton.caption
{
	CapGlitch3("SSP &Explorer")
	CapGlitch2("Ghost &Explorer")
	// "&Ex%(p)l%(o_)rer"
	// "SSP &E%(x)plo%(r)er"
	// "Gh%(o_)st &Exp%(l)ore%(r)"
}

On_updateplatformbutton.caption
{
	CapGlitch3("Check SSP &Updates")
	// "Ch%(e)ck SSP &U%(p)da%(t)es"
}

//Speech Recognition (&T)
//On_dictationbutton.caption

On_recognitionbutton.caption
{
	CapGlitch("Speech Recognition (&T)")
}

//&Voice Synthesis
On_texttospeechbutton.caption
{
	CapGlitch("&Voice Synthesis")
}
On_addressbarbutton.caption
{
	CapGlitch("&Address Bar")
}

//Open FIle (&I)
On_openfilebutton.caption
{
	CapGlitch("Open FIle (&I)")
	
}


//Open Folder (&F)

On_openfolderbutton.caption
{
	CapGlitch("Open Folder (&F)")
	
}

On_scriptlogbutton.caption
{
	CapGlitch3("Script &Log")
	
}

On_duibutton.caption
{
	CapGlitch3("&Development Interface")
	
}

On_purgeghostcachebutton.caption
{
	CapGlitch("Purge &Ghost Cache")
	
}

On_updatefmobutton.caption
{
	CapGlitch("&FMO Update")
	
}

On_reloadinfobutton.caption
{
	CapGlitch("&Reload Extension Folders")
	
}

On_switchreloadbutton.caption
{
	CapGlitch3("Rel&oad Ghost")
	
}

On_leavepassivebutton.caption
{
	CapGlitch3("Reset &Passive Mode")
	
}

On_switchreloadtempghostbutton.caption
{
	CapGlitch("&Keep Temporary Ghost")
	
}

On_switchmovetodefaultpositionbutton.caption
{
	CapGlitch2("Reset S&hell Position")
	"Reset S&hell Position"
}

On_resetballoonpositionbutton.caption
{
	CapGlitch2("Reset Balloo&n Position")
	
}

On_closeballoonbutton.caption
{
	CapGlitch("Hide All &Balloons")
	
}



//----Options----


On_configurationrootbutton.caption
{
	CapGlitch2("&Options")
}

On_configurationbutton.caption
{
	CapGlitch3("&Preferences...?")
}

//Ghost Preferences...


On_switchproxybutton.caption
{
	CapGlitch("Enable Pro&xy")
}

On_charsetbutton.caption
{
	CapGlitch("Set Default &Charset")
}



On_switchtalkghostbutton.caption
{
	CapGlitch("Raise AITalk from &SHIORI")
}

On_switchcompatiblemodebutton.caption
{
	CapGlitch("&Old Specification Support")
}


On_ghostrootbutton.caption
{
	CapGlitch2("Change Ghost")
	
}
 
 
On_callghostrootbutton.caption
{
	CapGlitch2("Call Ghost")
	
}


On_shellrootbutton.caption
{
	CapGlitch2("Change Shell")
	
}


On_dressuprootbutton.caption
{
	CapGlitch("&Clothes/Dress Up")
	
}

On_balloonrootbutton.caption
{
	CapGlitch2("&Balloon")
	
}


//----History-----------------

On_historyrootbutton.caption
{
	CapGlitch3("History (&Y)")
	
}

On_ghosthistorybutton.caption
{
	CapGlitch2("Changed &Ghosts")
	
}

On_callghosthistorybutton.caption
{
	CapGlitch2("Called Ghosts (&Z)")
	
}

On_balloonhistorybutton.caption
{
	CapGlitch2("&Balloon")
	
}

On_headlinesensehistorybutton.caption
{
	CapGlitch("&Headline")
	
}

On_pluginhistorybutton.caption
{
	CapGlitch("&Plugin")
	
}




//---- Information ----

On_inforootbutton.caption
{
	CapGlitch3("Inform&ation")
	
}

On_firststaffbutton.caption
{
	CapGlitch("&About SSP")
	
}

On_readmebutton.caption
{
	CapGlitch3("READ ME")
	CapGlitch3("readme.txt")
	
}

//"Terms of This Ghost" caption cannot be found

On_helpbutton.caption
{
	CapGlitch2("&Help")
	
}

On_aistatebutton.caption
{
	CapGlitch("&AI Graph")
	
}

On_rateofusebutton.caption
{
	CapGlitch("Ghost Usage Statistics(&R)")
	
}

On_systeminfobutton.caption
{
	CapGlitch("Output &System Information")
	
}



//Language caption cannot be changed

On_hidebutton.caption
{
	CapGlitch3("&Iconify")
	
}

On_closebutton.caption
{
	CapGlitch3("Close (&W)")
	
}

On_quitbutton.caption
{
	CapGlitch3("Quit")
	
}

 
//---- Top Menu Option in the Second Character ----


On_kero.recommendbuttoncaption
{
	CapGlitch("Recommended Sites")
	
}

//---- Top Menu Websites for the Second Character ----

 
On_kero.recommendsites
{
	"A Site"
	--
	"%ASC(1)http://www.asite.com/%ASC(2)"
	--
	"Another Site"
	--
	"%ASC(1)http://anothersite.org/%ASC(2)"
}

//TESTING

On_kero.testbuttoncaption
{
	CapGlitch("Testing")
	
}


//---- 3+ Character ----

On_char3.recommendsitescaption
{
	CapGlitch("Reccomended Sites")
	
}

On_char3.recommendsites
{
	"Nothing"
}

// Caption Glitch Control

CapGlitch
{
	_cap = _argv[0]
	if ellVee >=20 
	{_cap = GLITCH("help");"%(_cap)"}
	elseif ellVee >= 7
	{_cap = GLITCH("%(_cap)");"%(_cap)"}
	elseif ellVee >=3
	{_cap = glitchLite("%(_cap)");"%(_cap)"}
	else
	{"%(_cap)"}
}	

CapGlitch2
{
	_cap = _argv[0]
	if ellVee >=20 
	{_cap = GLITCH("help");"%(_cap)"}
	elseif ellVee >= 10 
	{_cap = GLITCH("%(_cap)");"%(_cap)"}
	elseif ellVee >=5
	{_cap = glitchLite("%(_cap)");"%(_cap)"}
	else
	{"%(_cap)"}
}

CapGlitch3
{
	_cap = _argv[0]
	if ellVee >=2
	{_cap = glitchLite("%(_cap)");"%(_cap)"}
	else
	{"%(_cap)"}
}	

 //---- Uninstall Options visibility On/Off ----
On_vanishbutton.visible
 {
 	if deleteshitai == "ON"
 	{
	"1"
	}
	else
	{
	"0"
	}
}

//---- Get other active ghost names -------------------------------------------------------
On_otherghostname
{
	// Create a list of currently active ghosts
	ghostexlist = ""
	_i = 0
	while _i >= 0 
	{
		_ghostname = NAMETOVALUE("reference%_i")
		if _ghostname != "" 
		{
			if _i > 0; ghostexlist += ","
			ghostexlist += _ghostname[0]
			_i++
		}
		else; _i = -1
	}
	ghostexcount = ARRAYSIZE(ghostexlist)
}

//---- SHIORI Information ------------------------------------------------------------------
On_version
{
	GETSETTING(AYAINFO_VERSION)
}

On_craftman
{
	"umeici"
}

On_craftmanw
{
	"梅市"
}

On_name
{
	"AYA"
}

//---- Owned SSTP made with uniqueid ------------------------------------------------------
On_uniqueid
{
	uniqueid = reference0
}

//----hwnd Get ------------------------------------------------------------------------
On_hwnd
{
	sakurahwnd    = reference0[0]
	kerohwnd      = reference0[1]
	sakurablnhwnd = reference1[0]
	keroblnhwnd   = reference1[1]
}
