
//---------------------------Strings--------------------------



On_username
{
	username
}

//---- Network Update URL ----------------------------------------------


On_homeurl
{
	"https://raw.githubusercontent.com/Era-The-Outworlder/era_makes_ghosts/main/Updates/aya-f_lowe_y/ "
}


//---- Top Menu Option Caption -----------------------------------------
//You may have noticed that there are two collapsed links at the top of the SSP right click menu that lead you to another assortment of links. This is the caption for the top option of the menu.

On_recommendrootbutton.caption
 {
	"Reference Sites"
}


//---- Top Menu Option Websites -----------------------------------------------------
//These are the websites listed under that button we just named up there. You can put whatever sites you want in here. I'll actually link to some real sites here to be helpful. Feel free to replace these with the sites you like instead. Pay close attention to the formatting that follows!

On_sakura.recommendsites
 {
	"Ukagaka Webring Hub"
	--
	"%ASC(1)https://ukagakawebring.netlify.app/%ASC(2)"
	--
	
	"Ukagaka Dream Team Wiki"
	--
	"%ASC(1)https://ukagakadreamteam.com/wiki/home%ASC(2)"
	--
	
	"Zarla's Ghost Template Walkthrough"
	--
	"%ASC(1)http://www.ashido.com/ukagaka/walkthrough.html%ASC(2)"
	--
	
	"SSP"
	--
	"%ASC(1)http://ssp.shillest.net/%ASC(2)"
	--
	
	"UKADOC (J)"
	--
	"%ASC(1)http://ssp.shillest.net/ukadoc/manual/index.html%ASC(2)"
	--
	
	"AYAYA/03 YAYA Information Wiki (J)"
	--
	"%ASC(1)http://emily.shillest.net/ayaya/?FrontPage%ASC(2)"
	--
	
	"Disc-2 (J)"
	--
	"%ASC(1)http://disc2.s56.xrea.com/%ASC(2)"
 }
 
//---- The second option from the top's caption -----------------------------------------
//This is the name of the second option in that list. You can change this to whatever you want, or even put in multiple names. If you do more than one, the names will switch randomly.

On_portalrootbutton.caption
 {
	"Creator's Sites"
 }

 //---- Websites in the Second Option --------------------------------------------------
 //These are the websites listed under that second button we just named up there. Like with the other option, these are the websites you want to link to. You can put whatever sites you want in here. Pay close attention to the formatting that follows!
 
On_sakura.portalsites
 {
 	"GitHub"
	--
	"%ASC(1)https://era-the-outworlder.github.io%ASC(2)"
	--
	"Tumblr"
	"THAT ONE PLACE"
	--
	"%ASC(1)http://theoutworlder.tumblr.com%ASC(2)"
	--
	"Twitter"
	--
	"%ASC(1) https://twitter.com/theoutworlder%ASC(2)"
	--	
	"Deviantart"
	--
	"%ASC(1) http://baobhan-sith.deviantart.com%ASC(2)"
	--
	"Outworlderaffairs.com"
	--
	"%ASC(1) http://www.outworlderaffairs.com%ASC(2)"
	
	
	
 }

 

 //---- Update Menu Caption ------------------------------------------------------------
 //What it will say on the menu for the option to Update.
 
On_updatebutton.caption
 {
	"Check for Updates"
}

//---- Headlines and RSS Feeds ---------------------------------------------------------
//You'll see this below uninstall. This is where all the headlines/RSS feeds the user may have subscribed to will be listed, and this is the caption it'll have on the menu.

On_headlinesenserootbutton.caption
{
	"Headlines + RSS Feeds"
}

 //---- Readme Caption -------------------------------------------------------
 //What the menu displays for the readme file link under Information.
 
On_readmebutton.caption
 {
	"READ ME"
	"readme.txt"
	"Manual"
 }

 //---- Uninstall Caption -----------------------------------------------------
 //This is the caption for the option to uninstall them.
 
On_vanishbutton.caption
 {
	"Uninstall"
}

//---- Shell Caption -----------------------------------------------------
 //This is the caption for the option to change shells.
 
On_shellrootbutton.caption
 {
	"Change Shell"
}

//---- Change Ghost Caption -----------------------------------------------------
 //This is the caption for the option to change ghosts.
 
On_ghostrootbutton.caption
 {
	"Change Ghost"
}

//---- Call Ghosts Caption -----------------------------------------------------
 //This is the caption for the option to call another ghost. What this does essentially is load up another ghost on your desktop. For example, you could run your ghost, then call FLELE, and have them both running at the same time.
 
On_callghostrootbutton.caption
 {
	"Call Ghost"
}

//---- Quit Caption -----------------------------------------------------
 //This is the caption for the option to quit.
 
On_quitbutton.caption
 {
	"Quit"
}


//----------------------------------Stop!------------------------------------

//Don't mess with anything after this point! It's all stuff you don't need to worry about. Just save and move on to the next .dic file.





 //---- Uninstall option display------------------------------
On_vanishbutton.visible
 {
 	if deleteshitai == "ON"
 	{
		"1"
	}
	else
	{
		"0"
	}
}

//---- Get other ghost names in action-----------------------------
On_otherghostname
{
	//Create a list of currently active ghosts
	ghostexlist = ""
	_i = 0
	while _i >= 0 
	{
		_ghostname = NAMETOVALUE("reference%_i")
		if _ghostname != "" 
		{
			if _i > 0; ghostexlist += ","
			ghostexlist += _ghostname[0]
			_i++
		}
		else; _i = -1
	}
	ghostexcount = ARRAYSIZE(ghostexlist)
}

//---- SHIORI Related information ----------------------------------
On_version
{
	GETSETTING(AYAINFO_VERSION)
}

On_craftman
{
	"umeici"
}

On_craftmanw
{
	"梅市"
}

On_name
{
	"AYA"
}

//---- Owned SSTP made with uniqueid  --------------
On_uniqueid
{
	uniqueid = reference0
}

//---- hwnd Get ------------------------------------------------------------------------
On_hwnd
{
	sakurahwnd    = reference0[0]
	kerohwnd      = reference0[1]
	sakurablnhwnd = reference1[0]
	keroblnhwnd   = reference1[1]
}

