//---------------------------Adding Custom Pronouns--------------------------
//This .dic file has to do with setting the user's pronouns when they aren't feminine, masculine, or singular neutral "they".
//This file is fairly short, and you shouldn't have any reason to change it.
// <3 Era


//--OnTeachCustomPronoun
//This is called from the config menu in the main character's double click menu when the user says they want to use alternative pronouns.

OnTeachCustomPronoun
{
	if reference0 == "TEACHCUSTOMPRONOUN" //ignore this
		{
		"\0\s[0]\_v[HELP_text.mp3] * (Enter the first of your pronouns, ex.'they')\![open,inputbox,OnHeSheTheyTeach,-1]\s[0]\e"

		}
	else
		{

		}
}


//--OnHeSheTheyTeach Checks and continuations

OnHeSheTheyTeach
{
	tempnoun1 = reference0 //this stores the pronoun value temporarily in reference0

		if reference0  == "" || reference0 == " " || reference0 == "   " //This is if the user doesn't put in a pronoun at all.
			{"\0\s[0]\_v[HELP_text.mp3] * (You didn't type anything into the box. Whoops!)\![open,inputbox,OnHeSheTheyTeach,-1]\s[0]\e"
			}
		else //Continuing on
			{
			"\0\s[0]\_v[HELP_text.mp3] * (Enter the second of your pronouns, ex.'them')\![open,inputbox,OnHimHerThemTeach,-1]\s[0]\e"
			
			}
	
	
}
OnHimHerThemTeach
{
	tempnoun2 = reference0 //this stores the name value temporarily in reference0

		if reference0  == "" || reference0 == " " || reference0 == "   " //This is if the user doesn't put in a pronoun at all.
			{"\0\s[0]\_v[HELP_text.mp3] * (You didn't type anything into the box. Whoops!)\![open,inputbox,OnHimHerThemTeach,-1]\s[0]\e"
			}
		else //Continuing on
			{
			"\0\s[0]\_v[HELP_text.mp3] * (Enter your possessive pronoun, ex.'their')\![open,inputbox,OnHisHerTheirTeach,-1]\s[0]\e"
			
			}
}
OnHisHerTheirTeach
{
	tempnoun3 = reference0 //this stores the name value temporarily in reference0

		if reference0  == "" || reference0 == " " || reference0 == "   " //This is if the user doesn't put in a pronoun at all.
			{"\0\s[0]\_v[HELP_text.mp3] * (You didn't type anything into the box. Whoops!)\![open,inputbox,OnHisHerTheirTeach,-1]\s[0]\e"
			}
		else //Continuing on
			{
			"\0\s[0]\_v[HELP_text.mp3] * Your pronouns are %(tempnoun1), %(tempnoun2), and %(tempnoun3).\n * Does that seem right? \w5\n\n[half]\_q/
			\![*]\q[Looks good!,setpronouns]\n/
			\![*]\q[Let's try that again...,choicecustom]\s[0]\e"
			
			}
	
	
}
	
	
Select.setpronouns
{
	presuffix = "open"
	heshe = tempnoun1
	himher = tempnoun2
	hisher = tempnoun3
	mrms = "friend"
	--
	"\0\s[0]\_v[sound_FLOWEY.mp3] * Good. %(mrms).\s[0]\e"
	"\0\s[0]\_v[HELP_text.mp3] * (F_lowe_y will now call you by the correct pronouns.)\n\n * (You can always change this later)\s[0]\e"
	
}

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
