
//   #####   #####  ######     #     #                      
//  #     # #     # #     #    ##   ## ###### #    # #    # 
//  #       #       #     #    # # # # #      ##   # #    # 
//   #####   #####  ######     #  #  # #####  # #  # #    # 
//        #       # #          #     # #      #  # # #    # 
//  #     # #     # #          #     # #      #   ## #    # 
//   #####   #####  #          #     # ###### #    #  ####  


//---- SSP/User Draw Menu Items -----


On_activaterootbutton.caption
{
	"HELP"
}

On_alignrootbutton.caption
{
	"HELP"
}

On_alwaysstayontopbutton.caption
{
	"HELP"
}

On_alwaystrayiconvisiblebutton.caption
{
	"HELP"
}

On_biffallbutton.caption
{
	"HELP"
}

On_definedsurfaceonlybutton.caption
{
	"HELP"
}

On_enableballoonmovebutton.caption
{
	"HELP"
}

On_switchactivatewhentalkbutton.caption
{
	"HELP"
}

On_switchactivatewhentalkexceptupdatebutton.caption
{
	"HELP"
}

On_switchdeactivatebutton.caption
{
	"HELP"
}

On_switchdontactivatebutton.caption
{
	"HELP"
}

On_switchdontforcealignbutton.caption
{
	"HELP"
}

On_switchforcealignfreebutton.caption
{
	"HELP"
}

On_switchforcealignlimitbutton.caption
{
	"HELP"
}

On_switchignoreserikomovebutton.caption
{
	"HELP"
}

On_switchquietbutton.caption
{
	"HELP"
}

On_switchremotesstpbutton.caption
{
	"HELP"
}










// ----- Confirmed to work and display


On_recommendrootbutton.caption
{
	// "&Recommendations"
}
//---- Top Menu Option -----


On_sakura.recommendsites
{
	"Ukagaka Webring Hub"
	--
	"%ASC(1)https://ukagakawebring.netlify.app/%ASC(2)"
	--
	
	// "Ukagaka Dream Team Wiki"
	// --
	// "%ASC(1)insert_wiki_url%ASC(2)"
	// --
	
	"Zarla's Ghost Template Walkthrough"
	--
	"%ASC(1)http://www.ashido.com/ukagaka/walkthrough.html%ASC(2)"
	--
	
	"SSP"
	--
	"%ASC(1)http://ssp.shillest.net/%ASC(2)"
	--
	
	"UKADOC (J)"
	--
	"%ASC(1)http://ssp.shillest.net/ukadoc/manual/index.html%ASC(2)"
	--
	
	"AYAYA/03 YAYA Information Wiki (J)"
	--
	"%ASC(1)http://emily.shillest.net/ayaya/?FrontPage%ASC(2)"
	--
	
	"Disc-2 (J)"
	--
	"%ASC(1)http://disc2.s56.xrea.com/%ASC(2)"
	
} 

//---- The second option from the top -----


On_portalrootbutton.caption
{
	// "Crea&tor Sites"
}

//---- Websites in the Second Option -----
 
On_sakura.portalsites
{
	"GITHUB"
	--
	"%ASC(1)https://era-the-outworlder.github.io/era_makes_ghosts/index.html/ %ASC(2)"
	--
 	"Tumblr"
	--
	"%ASC(1)http://theoutworlder.tumblr.com %ASC(2)"
	--
	"Twitter"
	--
	"%ASC(1) https://twitter.com/theoutworlder %ASC(2)"
	--	
	"Deviantart"
	--
	"%ASC(1) http://baobhan-sith.deviantart.com %ASC(2)"
	--
	"Outworlder Affairs"
	--
	"%ASC(1) http://www.outworlderaffairs.com %ASC(2)"
	
	
}


//---- Update Menu Caption ------------------
 
On_updatebutton.caption
{
	// "Update Ghost"
}

//----  Network Update URL  ------
On_homeurl
{
	"https://raw.githubusercontent.com/Era-The-Outworlder/abigor_template/main/updates/abigor_template/"
}


//---- Uninstall Caption -----------------------------------------------------
 
On_vanishbutton.caption
{	
	// "Uninstall"
}


//---- Headlines and RSS Feeds ---------------------------------------------------------

On_headlinesenserootbutton.caption
{
	"Headlines + RSS"
}

//---- Plugins -----
On_pluginrootbutton.caption
{
	// "&Plugins"	
}

//---- Check Mail (BIFF) -----

On_biffbutton.caption
{
	// "Check &Mail"
	// "Check e&Mail"
}

//---- Shell Scaling -----

On_shellscalerootbutton.caption
{
	// "Sh&ell Scaling"
}

// Additional Settings (Same as Ghost Preferences) Not Found

On_shellscaleotherbutton.caption
{
	// "&Other Percentage"
}


//---- Baloon Scaling -----

On_balloonscalerootbutton.caption
{
	// "Balloon Scaling (&D)"
}

On_balloonscaleotherbutton.caption
{
	// "&Other Percentage"
}

//-------- Utilities -----

On_utilityrootbutton.caption
{
	// "Utilities (&F)"
}

On_calendarbutton.caption
{
	// "&Calendar"
}

On_messengerbutton.caption
{
	// "SSP &Messenger"
}

On_sntpbutton.caption
{
	// "&NTP Time Sync"
}

On_ghostexplorerbutton.caption
{
	// "SSP &Explorer"
	// "Ghost &Explorer"
}

On_updateplatformbutton.caption
{
	// "Check SSP &Updates"
}

//Speech Recognition (&T)
//On_dictationbutton.caption

On_recognitionbutton.caption
{
	// "Speech Recognition (&T)"
}

//&Voice Synthesis
On_texttospeechbutton.caption
{
	// "&Voice Synthesis"
}

On_addressbarbutton.caption
{
	// "&Address Bar"
}

On_openfilebutton.caption
{
	// "Open FIle (&I)"
}

On_openfolderbutton.caption
{
	// "Open Folder (&F)"
}

On_scriptlogbutton.caption
{
	// "Script &Log"
}

On_duibutton.caption
{
	// "&Development Interface"
}

On_purgeghostcachebutton.caption
{
	// "Purge &Ghost Cache"
}

On_updatefmobutton.caption
{
	// "&FMO Update"
}

On_reloadinfobutton.caption
{
	// "&Reload Extension Folders"
}

On_switchreloadbutton.caption
{
	// "Rel&oad Ghost"
}

On_leavepassivebutton.caption
{
	// "Reset &Passive Mode"
}

On_switchreloadtempghostbutton.caption
{
	// "&Keep Temporary Ghost"
}

On_switchmovetodefaultpositionbutton.caption
{
	// "Reset S&hell Position"
}

On_resetballoonpositionbutton.caption
{
	// "Reset Balloo&n Position"
}

On_closeballoonbutton.caption
{
	// "Hide All &Balloons"
}

//-------- Options -----


On_configurationrootbutton.caption
{
	// "&Options"
}

On_configurationbutton.caption
{
	// "&Preferences...?"
}

//Ghost Preferences...


On_switchproxybutton.caption
{
	// "Enable Pro&xy"
}

On_charsetbutton.caption
{
	// "Set Default &Charset"
}



On_switchtalkghostbutton.caption
{
	// "Raise AITalk from &SHIORI"
}

On_switchcompatiblemodebutton.caption
{
	// "&Old Specification Support"
}


On_ghostrootbutton.caption
{
	// "Change Ghost"
}
 
 
On_callghostrootbutton.caption
{
	// "Call Ghost"
}


On_shellrootbutton.caption
{
	// "Change Shell"
}


On_dressuprootbutton.caption
{
	// "&Clothes/Dress Up"
}

On_balloonrootbutton.caption
{
	// "&Balloon"
}


//----History-----------------

On_historyrootbutton.caption
{
	// "History (&Y)"
}

On_ghosthistorybutton.caption
{
	// "Changed &Ghosts"
}

On_callghosthistorybutton.caption
{
	// "Called Ghosts (&Z)"
}

On_balloonhistorybutton.caption
{
	// "&Balloon"
}

On_headlinesensehistorybutton.caption
{
	// "&Headline"
}

On_pluginhistorybutton.caption
{
	// "&Plugin"
}




//---- Information -----

On_inforootbutton.caption
{
	// "Inform&ation"
}

On_firststaffbutton.caption
{
	// "&About SSP"
}

On_readmebutton.caption
{
	// "READ ME"
	// "readme.txt"
}

//"Terms of This Ghost" caption cannot be found

On_helpbutton.caption
{
	// "&Help"
}

On_aistatebutton.caption
{
	// "&AI Graph"
}

On_rateofusebutton.caption
{
	// "Ghost Usage Statistics(&R)"
}

On_systeminfobutton.caption
{
	// "Output &System Information"
}

//Language caption cannot be changed

On_hidebutton.caption
{
	"&Minimise"
}

On_closebutton.caption
{
	// "Close (&W)"
}

On_quitbutton.caption
{
	// "Quit"
}

 
//---- Top Menu Option in the Second Character -----


On_kero.recommendbuttoncaption
{
	// "Recommended Sites"
	
}

//---- Top Menu Websites for the Second Character -----

 
On_kero.recommendsites
{
	"A Site"
	--
	"%ASC(1)http://www.asite.com/%ASC(2)"
	--
	"Another Site"
	--
	"%ASC(1)http://anothersite.org/%ASC(2)"
}

//TESTING

On_kero.testbuttoncaption
{
	// "Testing"
	
}


//---- 3+ Character -----

On_char2.recommendsitescaption
{
	// "Recommended Sites"
	
}

On_char2.recommendsites
{
	"Nothing"
}
	

//---- Uninstall Options visibility On/Off -----
On_vanishbutton.visible
{
 	if deleteshitai == "ON"
 	{
		"1"
	}
	else
	{
		"0"
	}
}


On_useorigin1
{}

On_username
{}


// (input box type).defaultleft (input box type).defaulttop
// Initial screen X and Y coordinates of the input box. Left is X, top is Y.
// Box types are: communicatebox, scriptbox, addressbar, teachbox, dateinput, timeinput, ipimput, sliderinput, passwordinput, inputbox.

// SSP
// On_sakura.recommendsites
// Recommended list on the body side.
// The value is returned in the following format
// : item name 1 [byte value 1] url1 [byte value 1] banner image path 1 [byte value 1] selected talk script 1 [byte value 2] item name 2 [byte value 1]...
// .
// However, conversion to that format may be done internally by SHIORI, so please refer to the explanation of each SHIORI for details.
// The talk script part is not just a string but a Sakura script.
// Instead of url in the url part, the script is executed with a description that starts with script: ( \![raise] etc. are also possible).

// MateriaSSPCROW
// sakura.portalsites
// Main body portal list.
// The value is returned in the following format
// : item name 1 [byte value 1] url1 [byte value 1] banner image path 1 [byte value 1] selected talk script 1 [byte value 2] item name 2 [byte value 1]...
// .
// However, conversion to that format may be done internally by SHIORI, so please refer to the explanation of each SHIORI for details.
// The talk script part is not just a string but a Sakura script.

// MateriaSSPCROW
// kero.recommendsites
// Companion recommendation list.
// The value is returned in the following format
// : item name 1 [byte value 1] url1 [byte value 1] banner image path 1 [byte value 1] selected talk script 1 [byte value 2] item name 2 [byte value 1]...
// .
// However, conversion to that format may be done internally by SHIORI, so please refer to the explanation of each SHIORI for details.
// The talk script part is not just a string but a Sakura script.
// Instead of url in the url part, the script is executed with a description that starts with script: ( \![raise] etc. are also possible).

// MateriaSSPCROW
// char*.recommendsites
// The recommended list on the \p[0] side.
// The value is returned in the following format
// : item name 1 [byte value 1] url1 [byte value 1] banner image path 1 [byte value 1] selected talk script 1 [byte value 2] item name 2 [byte value 1]...
// .
// However, conversion to that format may be done internally by SHIORI, so please refer to the explanation of each SHIORI for details.
// The talk script part is not just a string but a Sakura script.
// Instead of url in the url part, the script is executed with a description that starts with script: ( \![raise] etc. are also possible).

// SSP



// MateriaSSPCROW
On_sakura.popupmenu.visible
{1}
// Display of the owner draw menu on the main unit side. 1 to show, 0 to hide.

// SSP
On_kero.popupmenu.visible
{1}
// Display of the other party's owner draw menu. 1 to show, 0 to hide.

// SSP
On_char2.popupmenu.visible
{1}
// \p[*]'s owner draw menu display. 1 to show, 0 to hide.

// SSP
On_sakura.popupmenu.type
{0}
// Changed the owner draw menu on the main unit side. 0 for main unit side menu, 1 for abbreviated menu.

// SSP
On_kero.popupmenu.type
{1}
// Changes to the partner's owner draw menu. 0 for main unit side menu, 1 for abbreviated menu.

// SSP
On_char2.popupmenu.type
{1}
// \p[*] change owner draw menu. 0 for main unit side menu, 1 for abbreviated menu.

// SSP
// getaistate
// SHIORI/3.0 version of AI graph.
// Draw a radar chart on the ghost's internal state (number of talks, favorability, etc.).
// Returns in the following format.

// Graph display value group [Byte value 1] Graph label group [Byte value 1] Graph addition value group [Byte value 1] Graph maximum value group

// Graph display value group
// Please return the values ​​you want to display on the graph in single-byte numbers and separated by commas.
// From 2.4.26, decimal places are allowed.
// Graph label group (optional)
// Return the labels you want to display on the chart, separated by commas.
// Default: Neuron, NeuronM, NeuronK, NeuronD, NeuronE, Synapse
// Graph addition value group (optional)
// Please return the "addition value" of the graph in single-byte numerical values ​​and comma-separated values.
// From 2.4.26, decimal places are allowed.
// The added value is a function that highlights the value that has increased through learning or the value that has changed recently, and is added to the graph display value and displayed.
// If omitted: hidden with all zeros
// Graph maximum value group (optional)
// Please return the maximum value of the graph as a half-width number separated by commas. Maximum value ≧ (display value + additional value).
// From 2.4.26, decimal places are allowed.
// If omitted: Calculate display value + additional value and set the maximum value to all elements
// Example: 1250, 1500, 45, 65, 19500, 4[b1] horsepower, rpm, km/h, t, kgf, axis [b1] 100, 50, 40, 0, 0, 1 [b1] 1350, 1550, 130,96,20000,8
// [b1] indicates byte value 1.
// The display result is as follows.
// AI Graph

// SSPdecimal point recognition from 2.4.26
// getaistateex
// Multiple specification version of getaisate. It is passed to Reference0 how many graph data you are requesting (the number starts at 0).
// If you want to display only two graphs, respond when Reference0 is 0 or 1, and return no value (204) if it is 2 or more.
// The format is the same as getaistate.

// Reference0
// Data for what number of graphs (zero-based). 0, 1, 2...
// SSP 2.4.26
// legacyinterface

