//	                   __  __
//	                 ,',.\/,.`.
//	                 \(_,''._)/
//	                 ._(.||.)_,		                             
//	                 (,>(__)<.)		   _____                     
//	                 '`-.==,-'`		  |     | ___  _ _  ___  ___ 
//	                     )(_		  | | | || . || | ||_ -|| -_|
//	            _____ _.'   `-.		  |_|_|_||___||___||___||___|
//	       _.-''    ,','|    \.\
//	    ,-'         `-.`:  .  :\\_
//	   /,::::, ,::::, ,>))._ ,' `'`
//	  // ::::/ /::::/ /    )'/.
//	 // ::::/ /::::/ /   ,',|`.\
//	/______________/   /,'||'|))
//	\ _ _ __ _ _ _ \,':(_ |('((__
//	 \___(,.)SSt____\,|_)))_))`--`
//	     /,'
    
// "%(REFTEST(''))"

/* ############# Mouse Functions ############# */
// Here are the SHIORI Functions related to interacting with the ghost via mouse. Clicking, dragging, swiping, here it is

// Reference Chart for Most Mouse Functions

// ┌───────┬────────────────────────────────────────────────────────────────────┐
// │ ref # │                         Reference Contents                         │
// ╞═══════╪════════════════════════════════════════════════════════════════════╡
// │ 0     │ local X coordinate of mouse cursor                                 │
// │       │                                                                    │
// │ 1     │ local Y coordinate of mouse cursor                                 │
// │       │                                                                    │
// │ 2     │ always "0" ---- EXCEPT FOR:                                        │
// │       │ OnMouseWheel, OnMouseDragStart, OnMouseDragEnd:                    │
// │       │ The amount of rotation of the mouse wheel.                         │
// │       │ Positive forward/up, negative backward /down                       │
// │       │                                                                    │
// │ 3     │ scope of surface (0 for sakura, 1 for kero, etc)                   │
// │       │                                                                    │
// │ 4     │ surface collision name/identifier                                  │
// │       │                                                                    │
// │ 5     │ Mouse Button Identifier:                                           │
// │       │ "0" for leftmouse, "1" for rightmouse, "2" for middlemouse         │
// │       │ for OnMouseDragStart/End, only left and right                      │
// │       │                                                                    │
// │ 5     │ FOR "EX" FUNCTIONS:                                                │
// │       │ "middle" for middlemouse / mouse wheel. Has Priority               │
// │       │ "xbutton1" for extended button 1, "xbutton2" for extended button 2 │
// │       │                                                                    │
// │ 5     │ FOR FUNCTIONS NOT TRIGGERED BY CLICK:                              │
// │       │ always "0"                                                         │
// │       │                                                                    │
// │ 6     │ Windows 7+ Input Source: "mouse" for mouse input,                  │
// │       │ "touch" for touch panel of multi-touch environment                 │
// │       │                                                                    │
// │ 7     │ OnMouseMultipleClick and OnMouseMultipleClickEx Only               │
// │       │ Number of Consecutive Clicks                                       │
// └───────┴────────────────────────────────────────────────────────────────────┘

/* ############# OnMouseUp && OnMouseUpEx ############# */
// Called when the Mouse Buttons are released. Highest Priority

OnMouseUp
{
	case reference3 
	{
		when 0 
		{mouseClickSAKURA('OnMouseUp')}
		when 1
		{mouseClickKERO('OnMouseUp')}
		others 
		{mouseClickCHAR('OnMouseUp')}
    }
}

OnMouseUpEx
{
	case reference3 
	{
		when 0 
		{mouseClickSAKURA('OnMouseUp')}
		when 1
		{mouseClickKERO('OnMouseUp')}
		others 
		{mouseClickCHAR('OnMouseUp')}
    }
}

// ############# OnMouseDown && OnMouseDownEx #############
// Called when the Mouse Buttons are pressed down. Highest Priority

OnMouseDown
{
	case reference3 
	{
		when 0 
		{mouseClickSAKURA('OnMouseDown')}
		when 1
		{mouseClickKERO('OnMouseDown')}
		others 
		{mouseClickCHAR('OnMouseDown')}
    }
}

OnMouseDownEx
{
	case reference3 
	{
		when 0 
		{mouseClickSAKURA('OnMouseDown')}
		when 1
		{mouseClickKERO('OnMouseDown')}
		others 
		{mouseClickCHAR('OnMouseDown')}
    }
}

/* ############# OnMouseClick && OnMouseClickEx ############# */

// Called on release when the mouse is clicked, only if there is no response from OnMouseUp or OnMouseUpEx

OnMouseClick
{
	case reference3 
	{
		when 0 
		{mouseClickSAKURA('OnMouseClick')}
		when 1
		{mouseClickKERO('OnMouseClick')}
		others 
		{mouseClickCHAR('OnMouseClick')}
    }
}

OnMouseClickEx
{
	case reference3 
	{
		when 0 
		{mouseClickSAKURA('OnMouseClick')}
		when 1
		{mouseClickKERO('OnMouseClick')}
		others 
		{mouseClickCHAR('OnMouseClick')}
    }
}

/* ############# OnMouseDoubleClick && OnMouseDoubleClickEx ############# */

// Called when the mouse is double-clicked if there is no response from OnMouseUp or OnMouseUpEx-- Will BREAK/interrupt OnMouseClick or OnMouseClickEx.


OnMouseDoubleClick
{
	case reference[3] 
	{
		when 0 
		{mouseClickSAKURA('OnMouseDoubleClick')}
		when 1
		{mouseClickKERO('OnMouseDoubleClick')}
		others 
		{mouseClickCHAR('OnMouseDoubleClick')}
    }
}

OnMouseDoubleClickEx
{
	case reference[3]
	{
		when 0 
		{mouseClickSAKURA('OnMouseDoubleClick')}
		when 1
		{mouseClickKERO('OnMouseDoubleClick')}
		others 
		{mouseClickCHAR('OnMouseDoubleClick')}
    }
}


/* ############# OnMouseMultipleClick && OnMouseMultipleClickEx ############# */

// Called when the mouse is clicked multiple times, only if there is no response from OnMouseUp or OnMouseUpEx-- Will BREAK/interrupt OnMouseDoubleClick or OnMouseDoubleClickEx. EX takes priority for Middle/Wheel.

OnMouseMultipleClick
{
	case reference3 
	{
		when 0 
		{mouseClickSAKURA('OnMouseMultipleClick')}
		when 1
		{mouseClickKERO('OnMouseMultipleClick')}
		others 
		{mouseClickCHAR('OnMouseMultipleClick')}
    }
}

OnMouseMultipleClickEx
{
	case reference3 
	{
		when 0 
		{mouseClickSAKURA('OnMouseMultipleClick')}
		when 1
		{mouseClickKERO('OnMouseMultipleClick')}
		others 
		{mouseClickCHAR('OnMouseMultipleClick')}
    }
}



/* ############# mouseClickSAKURA ############# */
mouseClickSAKURA
{
	_source = _argv[0]
	_collision = reference[4]
	_button = reference[5]

	case _button 
	{
		when 0 // Left
		{
			if _source == "OnMouseClick"
			{
				
			}
			elseif _source == "OnMouseDoubleClick"
			{
				OnMainMenu('click1')
			}
			elseif _source == "OnMouseMultipleClick"
			{
			
			}
		}
		when 1 // Right
		{
			// No right-clicks, they interfere with draw menu
		}
		when "middle"
		{
			if _source == "OnMouseClick"
			{
				
			}
			elseif _source == "OnMouseDoubleClick"
			{
				
			}
			elseif _source == "OnMouseMultipleClick"
			{
			
			}
		}
		others // "2", "xbutton1", "xbutton2"
		{
			if _source == "OnMouseClick"
			{
				
			}
			elseif _source == "OnMouseDoubleClick"
			{
				
			}
			elseif _source == "OnMouseMultipleClick"
			{
			
			}
		}
	}
}

/* ############# mouseClickKERO ############# */
mouseClickKERO
{
	_source = _argv[0]
	_collision = reference[4]
	_button = reference[5]

	case _button 
	{
		when 0 // Left
		{
			if _source == "OnMouseClick"
			{
				
			}
			elseif _source == "OnMouseDoubleClick"
			{
				OnMainMenu('click2')
			}
			elseif _source == "OnMouseMultipleClick"
			{
			
			}
		}
		when 1 // Right
		{
			// No right-clicks, they interfere with draw menu
		}
		when "middle"
		{
			if _source == "OnMouseClick"
			{
				
			}
			elseif _source == "OnMouseDoubleClick"
			{
				
			}
			elseif _source == "OnMouseMultipleClick"
			{
			
			}
		}
		others // "2", "xbutton1", "xbutton2"
		{
			if _source == "OnMouseClick"
			{
				
			}
			elseif _source == "OnMouseDoubleClick"
			{
				
			}
			elseif _source == "OnMouseMultipleClick"
			{
			
			}
		}
	}
}

/* ############# mouseClickCHAR ############# */
mouseClickCHAR
{
	_source = _argv[0]
	_collision = reference[4]
	_button = reference[5]

	case _button 
	{
		when 0 // Left
		{
			if _source == "OnMouseClick"
			{
				
			}
			elseif _source == "OnMouseDoubleClick"
			{
				
			}
			elseif _source == "OnMouseMultipleClick"
			{
			
			}
		}
		when 1 // Right
		{
			// No right-clicks, they interfere with draw menu
		}
		when "middle"
		{
			if _source == "OnMouseClick"
			{
				
			}
			elseif _source == "OnMouseDoubleClick"
			{
				
			}
			elseif _source == "OnMouseMultipleClick"
			{
			
			}
		}
		others // "2", "xbutton1", "xbutton2"
		{
			if _source == "OnMouseClick"
			{
				
			}
			elseif _source == "OnMouseDoubleClick"
			{
				
			}
			elseif _source == "OnMouseMultipleClick"
			{
			
			}
		}
	}
}

// -------- OnMouseWheel --------
// When the wheel of a mouse moves
OnMouseWheel
{
	case reference3 
	{
		when 0 
		{mouseClickSAKURA('OnMouseWheel')}
		when 1
		{mouseClickKERO('OnMouseWheel')}
		others 
		{mouseClickCHAR('OnMouseWheel')}
    }
}

/* ############# OnMouseDragStart && OnMouseDragEnd ############# */

// -------- OnMouseDragStart --------
// When dragging of ghost starts
OnMouseDragStart
{
	case reference3 
	{
		when 0 
		{mouseClickSAKURA('OnMouseDragStart')}
		when 1
		{mouseClickKERO('OnMouseDragStart')}
		others 
		{mouseClickCHAR('OnMouseDragStart')}
    }
}

// -------- OnMouseDragEnd --------
// When dragging of ghost ends.
OnMouseDragEnd
{
	case reference3 
	{
		when 0 
		{mouseClickSAKURA('OnMouseDragEnd')}
		when 1
		{mouseClickKERO('OnMouseDragEnd')}
		others 
		{mouseClickCHAR('OnMouseDragEnd')}
    }
}


/* ############# OnMouseMove, OnMouseEnter, OnMouseLeave, OnMouseHover ############# */
// In order of Priority:
// OnMouseMove -> OnMouseEnter - OnMouseLeave -> OnMouseEnterAll - OnMouseLeaveAll
// OnMouseHover only seems to trigger if OnMouseMove does not return

// -------- OnMouseMove --------
OnMouseMove
{
	case reference3 
	{
		when 0 
		{
			mouseMoveSAKURA('OnMouseMove')
		}
		when 1
		{
			mouseMoveKERO('OnMouseMove')
		}
		others 
		{
			mouseMoveCHAR('OnMouseMove')
		}
    }
}

// -------- OnMouseEnter --------
// When the mouse enters any collision area of the ghost. Takes Priority over OnMouseEnterAll
OnMouseEnter
{
}

//-------- OnMouseLeave --------
// When the mouse leaves any collision area of the ghost. Takes Priority over OnMouseLeaveAll

OnMouseLeave
{
}

// -------- OnMouseEnterAll --------
// When the mouse enters the outermost boundary of the ghost. Does not trigger by changing collision areas
OnMouseEnterAll
{
}

// -------- OnMouseLeaveAll --------
// When the mouse leaves the outermost boundary of the ghost. Does not trigger by changing collision areas.
OnMouseLeaveAll
{
	case reference3 
	{
		when 0 
		{
			mouseMoveSAKURA('OnMouseLeaveAll')
		}
		when 1
		{
			mouseMoveKERO('OnMouseLeaveAll')
		}
		others 
		{
			mouseMoveCHAR('OnMouseLeaveAll')
		}
    }
}


// -------- OnMouseHover --------
// When mouse cursor is stationary. Seems to only be called if Reference4 is NOT empty, aka if the surface has a declared collision there.
OnMouseHover
{
	case reference3 
	{
		when 0 
		{
			mouseMoveSAKURA('OnMouseHover')
		}
		when 1
		{
			mouseMoveKERO('OnMouseHover')
		}
		others 
		{
			mouseMoveCHAR('OnMouseHover')
		}
    }
}

/* ############# mouseMoveSCOPE ############# */

mouseMoveSAKURA
{
	_source = _argv[0]
	_collision = "%(reference[4])"

	case _source
	{
		when "OnMouseMove"
		{
			case _collision 
			{
				when "Body"
				{
					stroke++
					_div = stroke%13
					if _div == 0
					{"Body: %(stroke)"}
				}
				when "Face" 
				{
					smack++
					_div = smack%13
					if _div == 0
					{"Face: %(smack)"}
				}
				others 
				{
					touch++
					_div = touch%13
					if _div == 0
					{"Others: %(touch)"}
				}
			}
		}
		when "OnMouseHover"
		{
			// Call OnSecondChange with arguments for a counter
		}
		when "OnMouseLeaveAll"
		{
			stroke = 0
			smack = 0
			touch = 0
		}
		others
		{}
	}
}

mouseMoveKERO
{
	_source = _argv[0]
	_collision = "%(reference[4])"

	case _source
	{
		when "OnMouseMove"
		{
			case _collision 
			{
				when "Body"
				{
					stroke++ 
					"Body: %(stroke)"
				}
				when "Face" 
				{
					smack++
					"Face: %(smack)"
				}
				others 
				{
					touch++
					"Others: %(touch)"
				}
			}
		}
		when "OnMouseLeaveAll"
		{
			stroke = 0
		}
		others
		{}
	}
}

mouseMoveCHAR
{
	_source = _argv[0]
	_collision = "%(reference[4])"

	case _source
	{
		when "OnMouseMove"
		{
			case _collision 
			{
				when "Body"
				{
					stroke++ 
					"Body: %(stroke)"
				}
				when "Face" 
				{
					smack++
					"Face: %(smack)"
				}
				others 
				{
					touch++
					"Others: %(touch)"
				}
			}
		}
		when "OnMouseLeaveAll"
		{
			stroke = 0
		}
		others
		{}
	}
}



/* ############# OnMouseGesture ############# */

// Occurs when the mouse is right-dragged. Supposedly should also trigger when wheel-click-dragged, but have not seen that to function. 
// Per UKADOC:
// "Since SSP 2.3.53, if SHIORI does not return anything (204 No Content is returned) for something where Reference 5 of OnMouseGesture is up or down in the touch panel environment, OnMouseWheel will occur as an alternative event. See the On Mouse Wheel section for details."
// However I have not been able to test that, as I am not working on a touch device

// ┌───────┬──────────────────────────────────────────────────────────────────────────────────┐
// │ ref # │                                Reference Contents                                │
// ╞═══════╪══════════════════════════════════════════════════════════════════════════════════╡
// │ 0     │ scope of surface (0 for sakura, 1 for kero, etc)                                 │
// │       │                                                                                  │
// │ 1     │ Mouse cursor XY coordinates (1 byte value delimited)                             │
// │       │                                                                                  │
// │ 2     │ surface collision name/identifier                                                │
// │       │                                                                                  │
// │ 3     │ Mouse cursor XY coordinates (1 byte value delimited) that started right dragging │
// │       │                                                                                  │
// │ 4     │ surface collision name/identifier of right-drag start                            │
// │       │                                                                                  │
// │ 5     │ Gesture direction:                                                               │
// │       │ "left_up" to upper lefft, "up" upwards, "right_up" to upper right                │
// │       │ "left" to left, "right" to right                                                 │
// │       │ "left_down" to lower left, "down" downwards, "right_down" to lower right         │
// │       │ "circle.cw" clockwise, "circle.ccw" counterclockwise                             │
// │       │ "end" release of button                                                          │
// │       │                                                                                  │
// │ 6     │ Gesture movement angle:                                                          │
// │       │ From 0 degrees to the right, counterclockwise 360 degrees.                       │
// └───────┴──────────────────────────────────────────────────────────────────────────────────┘

OnMouseGesture
{
	// if reference[5]!= "end"
	// {"%(REFTEST('OnMouseGesture'))"}
}


