// surface/balloon
// ----- SHIORI RESOURCE -----
// Like their corresponding settings in descript.txt, except they actually WORK. maybe.

// On_sakura.defaultx{0}
// On_sakura.defaulty{0}
// On_sakura.defaultleft{100}
// On_sakura.defaulttop{100}


// On_kero.defaultx{500}
// On_kero.defaulty{300}
// On_kero.defaultleft{200}
// On_kero.defaulttop{200}



// On_char2.defaultx{1000}
// On_char2.defaulty{600}
// On_char2.defaultleft{300}
// On_char2.defaulttop{300}




OnOverlap
{
	"%(REFTEST('OnOverlap'))"
}

OnOtherOverlap
{
	"%(REFTEST('OnOtherOverlap'))"
}

OnOffscreen
{
	if _argv[0] == "AITALK"
	{
		"I have been moved offscreen. Press Ctrl-Shift-F12 to return me to my default position."
	}
	else
	{
		if reference0 == "0"
		{offscreenflag = 1}
		else
		{offscreenflag = 0}
	}
	--
	// "%(offscreenflag)"
}

OnOtherOffscreen
{
	"%(REFTEST('OnOtherOffscreen'))"
}

OnSurfaceChange
{
	"%(REFTEST('OnSurfaceChange'))"
}

OnSurfaceRestore
{
	"\0\s[0]\1\s[10]\p[2]\s[30]"
}

OnOtherSurfaceChange
{
	"%(REFTEST('OnOtherSurfaceChange'))"
}


// ----- OnShellChanged -----
// Occurs after shell change complete

// ┌───────┬────────────────────┐
// │ ref # │ Reference Contents │
// ╞═══════╪════════════════════╡
// │ 0     │ Current Shell name │
// │       │                    │
// │ 1     │ Current ghost name │
// │       │                    │
// │ 2     │ Current shell path │
// └───────┴────────────────────┘

OnShellChanged
{
	"%(errorMsg)\_w[500]\e"
}


// ----- OnShellChanging -----

// ┌───────┬─────────────────────────────────┐
// │ ref # │ Reference Contents              │
// ╞═══════╪═════════════════════════════════╡
// │ 0     │ Shell name being switched to    │
// │       │                                 │
// │ 1     │ Name of shell before switching  │
// │       │                                 │
// │ 2     │ Path of shell being switched to │
// └───────┴─────────────────────────────────┘

OnShellChanging
{
	"%(errorMsg)\_w[500]\e"
}

OnShellScaling
{
	"%(REFTEST('OnShellScaling'))"
}


// ----- OnDressupChanged -----

// ┌───────┬─────────────────────────────────────┐
// │ ref # │ Reference Contents                  │
// ╞═══════╪═════════════════════════════════════╡
// │ 0     │ (SCOPEID?) to be changed            │
// │       │                                     │
// │ 1     │ Part name                           │
// │       │                                     │
// │ 2     │ Are dress-ups enabled:              │
// │       │ When disabled, "0"                  │
// │       │ When enabled, "1"                   │
// │       │                                     │
// │ 3     │ Part group name                     │
// │       │                                     │
// │ 4     │ Source:                             │
// │       │ When executed from script, "script" │
// │       │ When excecuted from menu, "user"    │
// └───────┴─────────────────────────────────────┘

OnDressupChanged
{
	"%(errorMsg)\_w[500]\e"
}

// ----- OnBalloonChange -----

// ┌───────┬─────────────────────────────┐
// │ ref # │ Reference Contents          │
// ╞═══════╪═════════════════════════════╡
// │ 0     │ Name of balloon switched to │
// │       │                             │
// │ 1     │ Path of balloon switched to │
// └───────┴─────────────────────────────┘

OnBalloonChange
{
	"%(REFTEST('OnBalloonChange'))"
	// "Maybe this will look better. \_w[500]"
}

OnBalloonBreak
{
	"%(REFTEST('OnBalloonBreak'))"
}

OnBalloonClose
{
	// Be very careful of using or ghost will not be able to close
	// "%(REFTEST('OnBalloonClose'))"
}

OnBalloonTimeout
{
	// "%(REFTEST('OnBalloonTimeout'))"
}

OnBalloonScaling
{
	"%(REFTEST('OnBalloonScaling'))"
}

OnTrayBalloonClick
{
	"%(REFTEST('OnTrayBalloonClick'))"
}

OnTrayBalloonTimeout
{
	"%(REFTEST('OnTrayBalloonTimeout'))"
}

