// OS Functions

OnNetworkHeavy{}
OnNetworkStatusChange{}

OnSSTPBreak{}
OnSSTPBlacklisting{}


OnExecuteHTTPComplete{}
OnExecuteHTTPFailure{}
OnExecuteHTTPSSLInfo{}

OnExecuteRSSComplete{}
OnExecuteRSSFailure{}
OnExecuteRSS_SSLInfo{}

OnPingComplete{}
OnPingProgress{}
OnNSLookupComplete{}
OnNSLookupFailure{}

OnScreenSaverStart{}
OnScreenSaverEnd{}
OnSessionLock{}
OnSessionUnlock{}
OnSessionDisconnect{}
OnSessionReconnect{}

OnCPULoadHigh{}
OnCPULoadLow{}
OnMemoryLoadHigh{}
OnMemoryLoadLow{}

OnDisplayChange{}
OnDisplayHandover
{
	"%(REFTEST('OnDisplayHandover'))"
}
OnDisplayChangeEx{}
OnDisplayPowerStatus{}


OnBatteryNotify{}
OnBatteryLow{}
OnBatteryCritical{}
OnBatteryChargingStart{}
OnBatteryChargingStop{}

OnDeviceChange
{
	"%(REFTEST('OnDeviceChange'))"
}
OnDeviceArrival
{
	if "mouse" _in_ reference1
	{
		"It appears that you have plugged in a new mouse."
	}
	
	if "keyboard" _in_ reference1
	{
		"It appears that you have plugged in a keyboard."
	}
	
	// "%(REFTEST('OnDeviceArrival'))"
}

OnDeviceRemove
{
	if "mouse" _in_ reference0
	{
		"It appears that you have unplugged the mouse."
	}
	
	if "keyboard" _in_ reference0
	{
		"It appears that you have unplugged the keyboard."
	}
	// "%(REFTEST('OnDeviceRemove'))"
}

OnTabletMode{}

OnDarkTheme{}

OnOSUpdateInfo
{
	// "%(REFTEST('OnOSUpdateInfo'))"
}