OnInstallBegin
{}
OnInstallComplete
{}
OnInstallCompleteEx
{}
OnInstallFailure
{}
OnInstallRefuse
{}
OnInstallReroute
{}

OnVanishSelecting
{}
OnVanishSelected
{}
OnVanishCancel
{}
OnVanishButtonHold
{}
OnVanished
{}
OnOtherGhostVanished
{}

OnUpdateBegin
{}
OnUpdateReady
{}
OnUpdateComplete
{}
OnUpdateFailure
{}
OnUpdate.OnDownloadBegin
{}
OnUpdate.OnMD5CompareBegin
{}
OnUpdate.OnMD5CompareComplete
{}
OnUpdate.OnMD5CompareFailure
{}
OnUpdateOtherBegin
{}
OnUpdateOtherReady
{}
OnUpdateOtherComplete
{}
OnUpdateOtherFailure
{}
OnUpdateOther.OnDownloadBegin
{}
OnUpdateOther.OnMD5CompareBegin
{}
OnUpdateOther.OnMD5CompareComplete
{}
OnUpdateOther.OnMD5CompareFailure
{}
OnUpdateCheckComplete
{}
OnUpdateCheckFailure
{}
OnUpdateResult
{}
OnUpdateResultEx
{}
OnUpdateCheckResult
{}
OnUpdateCheckResultEx
{}
OnUpdateResultExplorer
{}

OnUpdatedataCreating
{}
OnUpdatedataCreated
{}
OnNarCreating
{}
OnNarCreated
{}