

OnMenu
{
	lastSource = _argv[0]
	
	--
	"%(lastSource)\n"
	--
	case reference0
	{
		when "main"
		{
			"Help %lastSource \x"
			--
			if lastSource == "click0" || reference1 == "menu1"
			{
				"\0\b[2]\![set,autoscroll,disable]This menu is opened from the main character.\n\_q"
			}
			elseif lastSource == "click1" || reference1 == "menu2"
			{
				"\1\b[2]\![set,autoscroll,disable]This menu is opened from the secondary character.\n\_q"
			}
			
			--
			if lastTalk != ""
			{
				"\![*] \q[Last Talk,OnLastTalk]\n"
			}
			else
			{
				"\n"
			}
			--
			"\![*] \q[Say something,OnAiTalk]\n"
			--
			"\![*] \q[Talk to others,OnStartCommunicate]\n"
			--
			"\![*] \q[User Settings,OnMenu,user]\n"
			--
			"\![*] \q[GHOST Settings,OnMenu,settings]\n"
			--
			"\![*] \q[Functions,OnMenu,functions]\n[200]"
			--
			"%(disDate) %(disTime)\n"
			--
			"v%(OnGhostVer)\n"
			--
			if lastUpDate
			{
				"Last Updated: %(lastUpDate)\n"
			}
			else
			{
				"\n"
			}
			--
			if SHIORI3FW.DebugMode
			{
				"\![*] \q[Test variable,OnTestVariable]\n"
			}
			--
			
				"\n\![*] \q[Close Menu,OnMenu,cancel]\e"
			--
		}
		when "user"
		{
			"\0\b[2]\![set,autoscroll,disable]\_q\f[align,center]User Settings\n \f[align,left]\n" 
			--
			"\f[height,-2]\![*](\q[Edit,OnTeachName,menu])\f[height,+2]NAME:\f[height,default]\f[color,ccffff] %(username)\f[default]\n"
			--
			"\f[height,-2]\![*](\q[Edit,OnTeachPronouns,menu])\f[height,+2]PRONOUNS:\f[height,default] \n\f[color,bbffff]%(nomPro)/%(oblPro)/%(posPro)\f[default]\n"
			--
			"\f[height,-2]\![*](\q[Edit,OnGetBirthday,menu])\f[height,+2]BIRTHDAY:\f[height,default] \n\f[color,aaffff]%(birthdayprint)\f[default]\n"
		
			--
			"\![*] \q[GHOST Settings,OnMenu,settings]\n"
			--	
			"\![*] \q[Main Menu,OnMenu,main]\n"
			--
			"\![*] \q[Close,OnMenu,cancel]\e"
		
		}
		when "settings"
		{
			"\0\b[2]\![set,autoscroll,disable]\f[align,center]Ghost Settings\_q\n\f[align,left]" 
			--
			
			"TALK RATE: \nevery %(talktime) \n\f[height,14]\![*] (\q[%(change),OnMenu,talkrate])\f[height,default]\n[150]"
			--
			
			"\n\![*] \q[Audio Settings,OnMenu,audio]\n" 
			--
			
			"\![*] \q[Discord Rich Presence,OnDRPMenu]\n[150]"
			--
			if InDiscordPluginCustom == 1
			{
				"\f[color,#fb0300]\![*] \q[ON,OnDiscordPluginCustom] \f[color,default]\n \n[-100]\f[align,center]----\n \n[-100]\f[align,right] \![*] \q[OFF,OnDiscordPluginCustomEnd]\n[150]\f[align,left]"
			}
			else
			{
				"\![*] \q[ON,OnDiscordPluginCustom] \n \n[-100]\f[align,center]----\n \n[-100]\f[align,right] \f[color,#fb0300]\![*] \q[OFF,OnDiscordPluginCustomEnd]\f[color,default]\n\f[align,left]"
			}
			
			--
			"Enable Uninstall?\n"
			--
			if deleteshitai == "ON"
			{
				"\f[color,#fb0300]\![*] \q[ON,OnMenuSelect,deleteon] \f[color,default]\n \n[-100]\f[align,center]----\n \n[-100]\f[align,right] \![*] \q[OFF,OnMenuSelect,deleteoff]\n[150]\f[align,left]"
			}
			else
			{
				"\![*] \q[ON,OnMenuSelect,deleteon] \n \n[-100]\f[align,center]----\n \n[-100]\f[align,right] \f[color,#fb0300]\![*] \q[OFF,OnMenuSelect,deleteoff]\f[color,default]\n[150]\f[align,left]"
			}
			--	
			"Confirm Recycle Bin?\n"
			--
			if verBalete == "ON"
			{
				"\f[color,#fb0300]\![*] \q[ON,OnMenuSelect,verBinOn] \f[color,default]\n \n[-100]\f[align,center]----\n \n[-100]\f[align,right] \![*] \q[OFF,OnMenuSelect,verBinOff]\n[150]\f[align,left]"
			}
			else
			{
				"\![*] \q[ON,OnMenuSelect,verBinOn] \n \n[-100]\f[align,center]----\n \n[-100]\f[align,right] \f[color,#fb0300]\![*] \q[OFF,OnMenuSelect,verBinOff]\f[color,default]\n[150]\f[align,left]"
			}			
			
			--
			"\![*] \q[User Settings,OnMenu,user]\n"
			--
			"\![*] \q[Main Menu,OnMenu,main]\n"
			--
			"\![*] \q[Close,OnMenu,cancel]\e"		
		}
		when "audio"
		{
			"\0\b[2]\![set,autoscroll,disable]\f[align,center]Audio Settings\_q\n[200]\f[align,left]"
			--
			"Enable Silent Mode?\n"
			--
			if silentMode == "ON"
			{
				"\f[color,#fb0300]\![*]  \q[ON,OnMenuSelect,silenton] \f[color,default]\n \n[-100]\f[align,center]----\n \n[-100]\f[align,right] \![*]  \q[OFF,OnMenuSelect,silentoff] \n[200]\f[align,left]"
			}
			else
			{
				"\![*]  \q[ON,OnMenuSelect,silenton] \n \n[-100]\f[align,center]----\n \n[-100]\f[align,right] \f[color,#fb0300]\![*]  \q[OFF,OnMenuSelect,silentoff]\f[color,default]\n[200]\f[align,left]"
				--
				"\f[align,center]\![*] \q[Set Volume?,OnMenuSelect,volumeslider]\nCurrently: %(volume) \n\f[align,left]\n"
			}
			--
			"Play Hourly Chimes?\n"
			--
			if hourChime == "ON"
			{
				"\f[color,#fb0300]\![*]  \q[ON,OnMenuSelect,bellon] \f[color,default]\n \n[-100]\f[align,center]----\n \n[-100]\f[align,right] \![*]  \q[OFF,OnMenuSelect,belloff] \n[200]\f[align,left]"
			}
			else
			{
				"\![*]  \q[ON,OnMenuSelect,bellon] \n \n[-100]\f[align,center]----\n \n[-100]\f[align,right] \f[color,#fb0300]\![*]  \q[OFF,OnMenuSelect,belloff]\f[color,default]\n[200]\f[align,left]"
			}
			--
			"\![*] \q[GHOST Settings,OnMenu,settings]\n"
			--
			"\![*] \q[Main Menu,OnMenu,main]\n"
			--
			"\![*] \q[Close,OnMenu,cancel]\e"	
		}
		when "talkrate"
		{
			"\b2\0\s[3]"
			--
			"\b2This is where the talk timing is set.\_q\n It is currently set to %(talktime), with %(communicateratio)%(CHR(37)) directed to other ghosts."
			--
			
			"\0\n[150]/
			\![*]  \q[Don't Talk,OnTalkSet,never]\n/
			\![*]  \q[Every minute,OnTalkSet,one]\n/
			\![*]  \q[Every 5 minutes,OnTalkSet,five]\n/
			\![*]  \q[Every 15 minutes,OnTalkSet,fifteen]\n/
			\![*]  \q[Every 30 minutes,OnTalkSet,thirty]\n[150]"
			--
			"\![*]  \q[Random Time,OnTalkSet,random]\n[150]"
			--
			'\![*] \q[ Custom Time,"script:\![open,sliderinput,OnTalkSet,,%(minutetalk),0,60]"]\n[150]'
			--
			"\![*]  \q[Don't change,OnTalkSet,stay]\n[150]"
			--
			"\![*]  \q[Change commu percent,OnTalkSet,changecommu]\n[150]"
			--
			"\![*] \q[GHOST Settings,OnMenu,settings]\n"
			--
			"\![*] \q[Main Menu,OnMenu,main]\n"
			--
			"\![*] \q[Close,OnMenu,cancel]\e"
		
		
		}
		when "function"
		{
			"\b2Listing Functions: \n[200]"
			
			--
			"\![*] \q[Open Calendar,OnMenuSelect,calendar]\n[150]/
			\![*] \q[Check Email,OnMenuSelect,mailcheck]\n[150]/
			\![*] \q[Open SSP Preferences,OnMenuSelect,sspconfig]\n[150]/
			\![*] \q[Empty Recycle Bin,OnRecycleStart]\n[150]/
			\![*] \q[System Information,OnRunCPUID]\n[200]/
			\![*] \q[Discord Rich Presence,OnDRP]\n[250]/
			
			\![*] \q[View Ghost Changelog,OnChangeLog,menu]\n[250]/
			\![*] \q[MainMenu,OnMenu,main]\n"
			--
			if username == "Era" || username == "BugTest"
			{
				"\n[200]\![*] \q[Test variable,OnTestVariable]\n"
			}
			else
			{
				"\e"
			}
		}
		when "cancel"
		{
			"Closing Menu"
			--
			// ERASEVAR("lastSource")
		}
		others
		{
			"\![embed,OnMenu,main]"
		}
	}
}

OnMenuSelect
{
	case reference[0]
	{
		// Settings
		when "deleteon" // Enable/Disable Uninstall
		{
			deleteshitai = "ON"
			"\![raise,OnMenu,settings]"
		}
		when "deleteoff"
		{
			deleteshitai = "OFF"
			"\![raise,OnMenu,settings]"
		}
		when "verBinOn" // Enable/Disable Verbose emptying recycle bin
		{
			verBalete = "ON"
			"\![raise,OnMenu,settings]"
		}
		when "verBinOff"
		{
			verBalete = "OFF"
			"\![raise,OnMenu,settings]"
		}
		// Audio Menu
		when "silenton"	// Enable/Disable SilentMode
		{
			silentMode = "ON"
			"\![raise,OnMenu,audio]"
		}
		when "silentoff"
		{
			silentMode = "OFF"
			"\![raise,OnMenu,audio]"
		}
		when "volumeslider"
		{
			"\C\![open,sliderinput,OnSetVolume,,%(volume),1,100]"
		}
		when "bellon"
		{
			hourChime = "ON"
			"\![raise,OnMenu,audio]"
		}
		when "belloff"
		{
			hourChime = "OFF"
			"\![raise,OnMenu,audio]"
		}
		// Functions
		when "calendar" // The caledar built into SSP
		{
			"\0\s[3]%(Flowey)* Op_ning th_ cal_nder.\![open,calendar]"
		}
		when "sspconfig" // When the user chooses SSP Preferences.
		{
			"\0\s[3]%(Flowey)* _pening the SSP c_nfig menu.\![open,configurationdialog]"
		}
		when "mailcheck"	// This is when the user chooses to check their email. The rest of this plays out in etc.dic.
		{
			"\![biff]"
		}
	}
}

OnSetVolume
{
	volume = reference0
	"\![raise,OnMenu,audio]"
}

OnTalkSet
{
	"\0\s[3]%(Flowey) * "
	--
	case reference[0]
	{
		when "never"
		{
			minutetalk = 0
			talksetting = "never"
			aitalkinterval = 0
			
			"..."
		}
		when "one"
		{
			minutetalk = 1
			talksetting = "1 minute"
			aitalkinterval = 60
			
			"1 minute."
		}
		when "five"
		{
			minutetalk = 5
			talksetting = "5 minutes"
			aitalkinterval = 300
			
			"5 minutes."
		}
		when "fifteen"
		{
			minutetalk = 15
			talksetting = "15 minutes"
			aitalkinterval = 900
			
			"15 minutes."
		}
		when "thirty"
		{
			minutetalk = 30
			talksetting = "30 minutes"
			aitalkinterval = 1800
			
			"30 minutes."
		}
		when "random"
		{
			minutetalk = (RAND(60) + 1)
			talksetting = "%(minutetalk) minutes"
			aitalkinterval = (minutetalk * 60)
			
			"%(minutetalk) minutes."
		}
		when "stay"
		{
			"No change."
		}
		when "changecommu"
		{
			"\n[200]Talk... others?\n %(Narrator) * Select a value from 0 to 100"
			
			"??? \n%(Narrator) * What percentage of the time would you like %(callHim) to try to communicate with other ghosts? \nSelect a value from 0 to 100."
			--
			"\C\![open,sliderinput,OnCommuSet,,%(communicateratio),0,100]"
		}
		others
		{
			minutetalk = reference[0]
			if minutetalk != 0
			{
				talksetting = "%(minutetalk) minutes"
				aitalkinterval = (minutetalk * 60)
				
				"%(minutetalk) minutes."
			}
			else
			{
				talksetting = "never"
				aitalkinterval = 0
				
				"... \_w[500]\s[18]... \_w[500]\s[21]...\_w[500]"
			}
		}
	}
}

OnCommuSet
{
	communicateratio = reference[0]
	--
	if communicateratio == 0
	{
		if ghostexcount > 0
		{"\![set,otherghosttalk,false]%(Narrator) * He'll never know he isn't alone."}
		else
		{"\![set,otherghosttalk,false]%(Narrator) * He'll never know how alone he is."}
		
	}
	else
	{
		"\![set,otherghosttalk,true]%(Narrator) * He will try to talk to other ghosts %(communicateratio)% of the time."
	}
	--
	"\![timerraise,1000,1,OnMenu,talkrate]"
}


/* ############# OnHelpMenu ############# */
// A special Menu listing commands, keyboard shortcutsc and special information for the user.

OnHelpMenu
{
	"\0\b[2]\![set,autoscroll,disable]\f[align,center]Welcome to the HELP menu.\n\_q"

}
