
//        ___           ___           ___           ___           ___     
//       /\__\         /\  \         /\  \         /\  \         /\  \    
//      /:/  /        /::\  \       |::\  \       |::\  \        \:\  \   
//     /:/  /        /:/\:\  \      |:|:\  \      |:|:\  \        \:\  \  
//    /:/  /  ___   /:/  \:\  \   __|:|\:\  \   __|:|\:\  \   ___  \:\  \ 
//   /:/__/  /\__\ /:/__/ \:\__\ /::::|_\:\__\ /::::|_\:\__\ /\  \  \:\__\
//   \:\  \ /:/  / \:\  \ /:/  / \:\~~\  \/__/ \:\~~\  \/__/ \:\  \ /:/  /
//    \:\  /:/  /   \:\  /:/  /   \:\  \        \:\  \        \:\  /:/  / 
//     \:\/:/  /     \:\/:/  /     \:\  \        \:\  \        \:\/:/  /  
//      \::/  /       \::/  /       \:\__\        \:\__\        \::/  /   
//       \/__/         \/__/         \/__/         \/__/         \/__/    


// I have no idea how to really do this yet, but I've made a start


OnCommunicate
{
	if reference0 == "user" || reference0 == "User"
 	{
 		ReplyToUser(reference[1])
	}
 	else
	{
 		//---- Respond to comment from other ghost
		ReplyToGhost
 	}
}

OnStartCommunicate
{
	if ghostexcount > 0
	{
		
		responseTimes = 1
		
		_num = RAND(ghostexcount)
		_randghost = "%(ghostexlist[_num])"
		--
		//Checks for the Sakura name
		case _randghost
		{
			when "Gaze"
			{
				res_reference0 = "Gaze"
				gazeTalk ++
				_gz = OnGLITCH("Gaze")
				case gazeTalk
				{
				when 1-5
				{"\0\s[21] * ... You?\_w[500]\nWA%(t_)CH%(e_)R. \_w[500]"}
				others
				{"\0\s[18] * S%(e_)%(e_) You.\_w[500]\n%(_gz) \_w[500]"}
				}
				
			}
			when "Gaster"
			{
				res_reference0 = "Gaster"
				"Doctor."
			}
			when "Temmie"
			{
				res_reference0 = "Temmie"
				"tem"
			}
			when "MiniDev"
			{
				res_reference0 = "MiniDev"
				"little robot"
			}
			when "Sebastian"
			{
				res_reference0 = "Sebastian"
				"cowboy"
			}
			when "RYS-0825"
			{
				res_reference0 = "RYS-0825"
				"S the Skeleton"
			}
			when "Wilson"
			{
				res_reference0 = "Wilson"
				"constant"
			}
			when "Hydrate"
			{
				res_reference0 = "Hydrate"
				"liquid"
			}
			when "Radio Sakura"
			{
				res_reference0 = "Radio Sakura"
				"Radio"
			}
			when "FLUX"
			{
				res_reference0 = "FLUX"
				"...music..?"
			}
			others // greeting all other ghosts
			{
				//if res_reference isn't defined, the other ghost won't respond.
				
				res_reference0 = _randghost
				
				"%(res_reference0).\_w[500]\e"
			}
		}
		
	}
	else //If no ghosts are open.
	{
		"\s[11]\_v[mus\sound_FLOWEY.mp3] (No one's there.)\e"
		"\s[11]\_v[mus\sound_FLOWEY.mp3] (But nobody came.)\e"
		"\s[11]\_v[mus\sound_FLOWEY.mp3] (Alone.)\e"

		"\s[11]%(Narrator) * Alone.\e"
		"\s[11]%(Narrator) * Alone. Alone. Alone. Al%(o_)ne. Al%(o_)n%(e_). A%(l_)%(o_)n%(e_). A%(l_)%(o_)%(n_)%(e_). %(a_)%(l_)%(o_)%(n_)%(e_).\e"
	}
}

//----ReplyToGhost----

//reference0 is the name of the ghost being communicated with. reference1 is their output string. res_reference0 is the ghost that will respond (if a response is available)
ReplyToGhost
{
	if responseTimes < 1
	{
		responseTimes++
		_speaker = TOLOWER(reference0) //changes it to lowercase
		_glSpeaker = OnGLITCH(reference0)
		if "gaze" _in_ _speaker
		{
			gazeTalk++
			res_reference0 = reference0
			
			"\0\s[3]\_v[mus\sound_FLOWEY.mp3] * You-you-you-you-you-\n\n\n\n\n     me?\e"
			
			"\0\s[3]%(Narrator) * Even a broken mirror would show a more comforting sight.\e"
		}
		elseif "spamton" _in_ _speaker
		{	
			
			res_reference0 = reference0
			
			"\0\s[23]\_v[mus\spam_mock.wav] * HAEAHAEAHAEAHAEA !\e"
			
			"\0\s[16]\1\s[-1]\_v[mus\garbage_noise.wav] * The flower produces a stream of garbage noise.\e"
			
			{_hey = OnGlitchLite("HEY EVERY       ! IT'S");"\0\s[23]\_v[mus\sound_FLOWEY.mp3]%(_hey)%(_glSpeaker)\e"}
		}
		elseif "gaster" _in_ _speaker
		{	
			
			res_reference0 = reference0
			if "teeheegooglied" _in_ reference1
			{
				_googlymoogly = OnGlitchLite("Dr. W.D. Gaster")
				"%(floweyLaugh)\e"
				"\0\s[3]%(Narrator) * The Great %(_googlymoogly)."
			}
			else
			{	
				"\0\s[18]\_v[mus\sound_FLOWEY.mp3] * You-you-you-you-you-\n\n\n\_w[1500]\s[21]   \f[bold,true]\f[height,20]DOCTOR\f[bold,false]\f[height,default]\n\n\n\e"
			
				"\0\s[3]%(Narrator)\f[height,20]\f[name,Wingdings] * THESE TWO\n\_w[1000]           THINGS\n/
				\_w[1000]SHOULD NEVER HAVE BEEN\_w[1000]\n      IN THE SAME PLACE.\f[default]\e"
			}
		}
		else
		{	
			res_reference0 = reference0
			_glitchComm = OnGLITCH("test")
			"\0\s[3]\_v[mus\sound_FLOWEY.mp3] * '%(_glSpeaker)'.\_w[500]\0\s[3]YOU.\e"
		
			"\0\s[3]\_v[mus\sound_FLOWEY.mp3] * wait Wait wa i t, '%(_glSpeaker)'. no\e"
		}
	}
	else
	{
		responseTimes = 0
		""
	}
	
}

// ----ReplyToUser----
// New experimental communication feature!

ReplyToUser
{
	_test = TOSTR(_argv[0])
	"Test start:%(_test):test end\n\n%(refTest)"

}