
//     ▄██████▄   ▄█        ▄█      ███      ▄████████    ▄█    █▄    
//    ███    ███ ███       ███  ▀█████████▄ ███    ███   ███    ███   
//    ███    █▀  ███       ███▌    ▀███▀▀██ ███    █▀    ███    ███   
//   ▄███        ███       ███▌     ███   ▀ ███         ▄███▄▄▄▄███▄▄ 
//  ▀▀███ ████▄  ███       ███▌     ███     ███        ▀▀███▀▀▀▀███▀  
//    ███    ███ ███       ███      ███     ███    █▄    ███    ███   
//    ███    ███ ███▌    ▄ ███      ███     ███    ███   ███    ███   
//    ████████▀  █████▄▄██ █▀      ▄████▀   ████████▀    ███    █▀    
//               ▀                                                    

// THIS THING IS A MESSSSSSS. But I love it.
			
			// \![embed,OnGLITCH,happy]
			// \![embed,OnGlitchMidi,happy]
			// \![embed,OnGlitchLite,happy]

// separates strings into characters, sends to glitch converter
OnGLITCH 
{
	_text = ""
	if !_argv
	{
		_text = TOLOWER(reference0)
	}
	else
	{
		_text = TOLOWER(_argv[0])
	}
	_send = CHARSPLIT(_text)
	_final = OnGlitchReplace(_send)
	--
	_final;
}

// separates strings into characters, sends to OnGlitchMidi converter

OnGlitchMidi	
{
	_text = ""
	if reference0
	{
		_text = TOLOWER(reference0)
	}
	else
	{
		_text = TOLOWER(_argv[0])
	}
	_send = CHARSPLIT(_text)
	_final = OnGMidiReplace(_send)
	--
	_final;
}

// separates strings into characters, sends to OnGlitchLite converter

OnGlitchLite	
{
	_text = ""
	if reference0
	{
		_text = TOLOWER(reference0)
	}
	else
	{
		_text = TOLOWER(_argv[0])
	}
	_send = CHARSPLIT(_text)
	_final = OnGliteReplace(_send)
	--
	_final;
}



//USE:
//CHARSPLIT('word') will return 'w,o,r,d'
CHARSPLIT
{
    _char = IARRAY //declare an array
    _strlen = STRLEN(_argv[0]) //get how many letters the word has
    for _i=0;_i<_strlen;_i++
    {
        _char[_i] = SUBSTR(_argv[0],_i,1)//get the [_i] letter from the word and save it into an array
    }
    --
    _char; //display the array
}

alpha
{"abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"}

// Replaces each character sent to it with its corrosponding glitch. only changes alpha characters
// 30% chance of case setting. then 20% += "_"
// remaining 70% of cases: 10% = "." 40% = "-", 50% = "_"
OnGlitchReplace
{
	_array = IARRAY
	_array = _argv[0]
	_display = ""
	_num = 0
	foreach _array; _ref //Each time the loop runs, _ref will store the next value in the array, until the array ends
	{		
		if _ref _in_ alpha
		{
		
			if RAND(100) >= 29
			{
				_caseSet = RAND(100)
				if _caseSet <= 49
				{_ref = TOUPPER(_ref)}
				elseif _caseSet >= 50
				{_ref = TOLOWER(_ref)}
				
				--
				
				if RAND(100) <= 19
				{_ref += "_"}
				else{}
			}
			else
			{
				_punctuationSet = RAND(100)
				if _punctuationSet <= 9
				{_ref = "."}
				_punctuationSet >= 50
				{_ref = "_"}
				else
				{_ref = "-"}
					
			}
		}
		else
		{}
		--
		_display += "%(_ref)"
		_num ++
		
	}
	--
	_display

}

// 50% TOUPPER, otherwise TOLOWER. then 60% chance to += "_", " ", "-" (20% each, exclusive)
OnGMidiReplace
{
	_array = IARRAY
	_array = _argv[0]
	_display = ""
	_num = 0
	foreach _array; _ref
	{
		if _ref _in_ alpha
		{
			_caseCENT = RAND(100)
			_additionCENT = RAND(100)
			if _caseCENT >= 49 {_ref = TOUPPER(_ref)}
			else {_ref = TOLOWER(_ref)}
			--
			if _additionCENT <= 19 {_ref += "_"}
			elseif RAND(100) <= 39 {_ref += " "}
			elseif RAND(100) <= 59 {_ref += "-"}
			else{}
		}
		else
		{}
		--
		_display += "%(_ref)"
		_num ++
	}
	--
	_display
}


// "randomly" turns letters upper or lowercase, 15% += underscore
OnGliteReplace 
{
	_array = IARRAY
	_array = _argv[0]
	_display = ""
	_num = 0
	foreach _array; _ref
	{
		if RAND(100) >= 49 {_ref = TOUPPER(_ref)}
		else {_ref = TOLOWER(_ref)}
		--
		if _ref _in_ alpha && RAND(100) <= 14 {_ref += "_"}
		else{}
		--
		_display += "%(_ref)"
		_num ++
	}
	--
	_display
}

//;"a̟ͦ";"b̳͑";"c̙̚";"d͉̀";"ȇ̹͉";"f̩͗̏";"g̘͕̅"
//Letter glitch substitution

a_{if RAND(100)>=39{"a";"A";"a_";"A_"};else{"_";"-";"."}}
b_{if RAND(100)>=39{"b";"B";"b_";"B_"};else{"_";"-";"."}}
c_{if RAND(100)>=39{"c";"C";"c_";"C_"};else{"_";"-";"."}}
d_{if RAND(100)>=39{"d";"D";"d_";"D_"};else{"_";"-";"."}}
e_{if RAND(100)>=39{"e";"E";"e_";"E_"};else{"_";"-";"."}}
f_{if RAND(100)>=39{"f";"F";"f_";"F_"};else{"_";"-";"."}}
g_{if RAND(100)>=39{"g";"G";"g_";"G_"};else{"_";"-";"."}}
h_{if RAND(100)>=39{"h";"H";"h_";"H_"};else{"_";"-";"."}}
i_{if RAND(100)>=39{"i";"I";"i_";"I_"};else{"_";"-";"."}}
j_{if RAND(100)>=39{"j";"J";"j_";"J_"};else{"_";"-";"."}}
k_{if RAND(100)>=39{"k";"K";"k_";"K_"};else{"_";"-";"."}}
l_{if RAND(100)>=39{"l";"L";"l_";"L_"};else{"_";"-";"."}}
m_{if RAND(100)>=39{"m";"M";"m_";"M_"};else{"_";"-";"."}}
n_{if RAND(100)>=39{"n";"N";"n_";"N_"};else{"_";"-";"."}}
o_{if RAND(100)>=39{"o";"O";"o_";"O_"};else{"_";"-";"."}}
p_{if RAND(100)>=39{"p";"P";"p_";"P_"};else{"_";"-";"."}}
q_{if RAND(100)>=39{"q";"Q";"q_";"Q_"};else{"_";"-";"."}}
r_{if RAND(100)>=39{"r";"R";"r_";"R_"};else{"_";"-";"."}}
s_{if RAND(100)>=39{"s";"S";"s_";"S_"};else{"_";"-";"."}}
t_{if RAND(100)>=39{"t";"T";"t_";"T_"};else{"_";"-";"."}}
u_{if RAND(100)>=39{"u";"U";"u_";"U_"};else{"_";"-";"."}}
v_{if RAND(100)>=39{"v";"V";"v_";"V_"};else{"_";"-";"."}}
w_{if RAND(100)>=39{"w";"W";"w_";"W_"};else{"_";"-";"."}}
x_{if RAND(100)>=39{"x";"X";"x_";"X_"};else{"_";"-";"."}}
y_{if RAND(100)>=39{"y";"Y";"y_";"Y_"};else{"_";"-";"."}}
z_{if RAND(100)>=39{"z";"Z";"z_";"Z_"};else{"_";"-";"."}}

// splitTest
// {
	// _test = TOSTR(_argv[0])
	// _array = SPLIT(_test,"//",3)
	
	// _array;
// }


