//--------Anchors, OnTranslate--------

OnTranslate
{
	_talk = reference0
	// _talk = REPLACE(_talk, "Anchor 1", "\_a[anchor1]Anchor 1\_a")		
	if silentMode == "ON"
	{
		_talk = REPLACE(_talk, "\_v[", "\![sound,stop,")
		--
		"%(_talk)"
	}
	else	
	{
		"%(_talk)"
	}	
}

	
//----OnAnchorSelect
//OnAnchorSelect runs whenever someone clicks one of the links as specified above, or a link that begins with http://.

OnAnchorSelect
{
	if "http://" _in_ reference0 || "https://" _in_ reference0 //checking to see if the link is a web address
	{
		"\j[%(reference0)]\e"
	}
	else //if it's NOT a web address
	{
		case reference0 //case sets up reference0 for evaluation to see if matches any of the below criteria, which are all tagged with when.
		{
			when "anchor1" //if the link is this value
			{
				""
			}
			when "anchor2" //if the link is this value
			{
				""
			}
			when "anchor3" //if the link is this value
			{
				""
			}
		}
	}
}