//-----------AI Talk----------
//This is where all their random conversations are stored.

//----AiTalk----

AiTalk
{
	if RAND(100) < communicateratio
 	{
 		StartCommunicate
	}
 	else
	{
 		if mikireflag == 0
		{
			if CHAIN.IDName == "" 
			{
 				lastTalk = RandomTalk
			}
			else 
			{
				lastTalk = ChainTalk
			}
			lastTalk
		}
 		else
		{ 
			MikireTalk
 		}
	}
}


//--RandomTalk 

//--Rules (By Quonit)

// You can change the size of text using \f[height,(number, or the word default).
 // \f[strike,true] makes the words struck out.
 // \f[strike,defualt] resets the text to defualt.
 // \f[sub,true] makes text subscript.
 // \f[sub,default] resets text to normal.
 // \f[sup,true] makes text superscript.
 // \f[sup,false] makes the text normal again.
 // \f[underline,true] underlines text.
 // \f[underline,default] removes the line from under the text.
 // \f[bold,true] makes your statement bold.
 // \f[bold,false] makes the text not so bold.
 // \f[italic,true] makes text slanted.
 // \f[italic,false] de-slants the text.
 // \f[color0-255,0-255,0-255] changes the color of the text.
 // \f[color,default] will return the color to default.
 // \f[default] returns everything back to normal.
 // \_a[[http://www.website.com/](put text here)\_a can link a website in dialogue.
 // \0\s[*]\1\s[*]\_s(put dialogue here) has characters say dialogue at the same time.

 



RandomTalk : nonoverlap
{	
	
	//----Standard Dialogue----
	
	
	
	"\0\s[3]\_v[mus\HELP_text.mp3] * (Smells like herbicide.)\w8\w8"
	
	"\0\s[3]\_v[mus\sound_FLOWEY.mp3] * You you you how how how\w8\w8\c\s[3]Howdy, %(username)!\w8\w8"
	
	"\0\s[3]\_v[mus\HELP_text.mp3] * (F_lowe_y asks if you remember something.) \w8\w8\w8\c\s[11] * (It seems he's mistaken you for someone else.)\w8\w8"
	
	"\0\s[21]\_v[mus\sound_FLOWEY.mp3] * Don't.Don't.Don't.Don't.Don't.\w8\w8\w8 h_ve _nything bette_ to do?\w8\w8"
	
	"\0\_v[mus\flee.wav]\s[-1]\w8\w8\w8\w8\w8\w8 * Flowey ran away.\w8\w8\w8\w8\b4\_v[mus\hee.mp3]\f[height,100] Die.\w8\w8\w8\w8\f[height,default]\e"
	
	"\0\s[6]\_v[mus\sound_FLOWEY.mp3] * It's all a nightmare... \w8\w8\c\w8\s[16]AND WE'RE NEVER WAKING UP!!!!!!\w8\w8\w8\w8\w8\c%(floweyLaugh)\w8"
	
	"\![raise,OnTalkToGhost]"
	
	//testing all surfaces
	"\0\s[3]\_v[mus\HELP_text.mp3] * (You say hello. He doesn't seem to be listening)\w8\w8"
	
	"\0\s[4]\_v[mus\sound_FLOWEY.mp3] * (You wonder what caught his attention.) \w8\w8\n\n * (There are no answers.)\w8\w8"
	
	"\0\s[5]\_v[mus\HELP_text.mp3] * (F_lowe_y is looking at something.)\w8\w8\n\n * (It's not you.) \w8\w8"
	
	"\0\s[6]\_v[mus\sound_FLOWEY.mp3] * .... you you you... friend. \w8\w8"
	
	"\0\s[7]\_v[mus\sound_FLOWEY.mp3] * (Is there something over there?)\w8\w8"
	
	"\0\s[8]\_v[mus\HELP_text.mp3] * (F_lowe_y is looking at something.) \w8\w8"
	
	"\0\s[9]\_v[mus\HELP_text.mp3] * (You give the flower a hug.) \w8\w8"
	
	"\0\s[11]\_v[mus\sound_FLOWEY.mp3] * Howdy! \w8\w8"
	
	"\0\s[12]\_v[mus\HELP_text.mp3] * (You caught the flower by surprise.)\w8\w8"
	
	"\0\s[13]\_v[mus\sound_FLOWEY.mp3] * You... are...? \w8\w8"
	
	"\0\s[14]\_v[mus\HELP_text.mp3] * (Something seems to be wrong.) \w8\w8"
	
	"\0\s[15]\_v[mus\sound_FLOWEY.mp3] * What?! No. \w8\w8"
	
	"\0\s[16]\_v[mus\HELP_text.mp3] * (You hit the flower. Since you didn't do it on purpose, it doesnt hurt him.)\w8\w8"
	
	"\0\s[17]\_v[mus\sound_FLOWEY.mp3] * YOU! STOP!\w8\w8\w8"
	
	"\0\s[18]\_v[mus\HELP_text.mp3] * (You feel him judging you.) \w8\w8"
	
	// "\0\s[21]\_v[mus\sound_FLOWEY.mp3] * Don't.Don't.Don't.Don't.Don't.\w8\w8\w8 h_ve _nything bette_ to do?\w8\w8"
	
	"\0\s[21]\_v[mus\HELP_text.mp3] * (He's clearly annoyed.)\w8\w8\n\n\n * (Was it something you did?)"
	
	"\0\s[22]\_v[mus\sound_FLOWEY.mp3] * WHY WHY WHY WHYWHYWHY _HY _ON'T YOU LET ME _IN?!\w8\w8"
	
	"\0\s[23]\_v[mus\sound_FLOWEY.mp3] * Howdy! \w8\w8"
	
	"\0\s[24]\_v[mus\sound_FLOWEY.mp3] * HAHAHAHAHAHAHAHA"
	
	"\0\s[26]"
	
	"\0\s[26]"
	
	"\0\s[27]\_v[mus\HELP_text.mp3] * Miss. "
	
	"\0\s[27]\_v[mus\sound_FLOWEY.mp3]"
	
	"\0\s[28]\_v[mus\HELP_text.mp3]"

	"\0\s[29]\_v[mus\intermission.wav]"
	
	//----Autonomous inter-Ghost chatting
	
	"\![raise,OnTalkToGhost]"
	
	
	
	
	
	
//----All Conditionals----

	//Program Commentary
	if canDesktopEye = "ON"
	{
		OnDesktopEyeball
	}

	
	if month == 1
	{
		"\0\s[3]\_v[mus\sound_FLOWEY.mp3] * January."
		"\0\s[3]\_v[mus\sound_FLOWEY.mp3] * New. New. New. New. Year. New Year. New year. new year. Happy. \n H A P P Y NEW YEAR"
		"\0\s[3]\_v[mus\HELP_text.mp3] * (Celebratory noises)"
	}
	if month == 2
	{
		"\0\s[3]\_v[mus\sound_FLOWEY.mp3] * February."
		"\0\s[3]\_v[mus\sound_FLOWEY.mp3] * Love. LOVE. LV. Celebrate LV. Right?"
		
	}
	if month == 3
	{
		"\0\s[3]\_v[mus\sound_FLOWEY.mp3] * March."
		"\0\s[3]\_v[mus\sound_FLOWEY.mp3] * Third month. Third month. Th- Thi- Th- The start of spring."
		
	}
	if month == 4
	{
		"\0\s[3]\_v[mus\sound_FLOWEY.mp3] * April."
		"\0\s[3]\_v[mus\sound_FLOWEY.mp3] * 4 4 4 4 FOUR four Fourth month"
		
	}
	if month == 5
	{
		"\0\s[3]\_v[mus\sound_FLOWEY.mp3] * May."
		"\0\s[3]\_v[mus\sound_FLOWEY.mp3] * The fifth month."
		"\0\s[3]\_v[mus\sound_FLOWEY.mp3] * May flowers. Flowers. Flowers are blooming!\s[16]\w8\c\s[3]\_v[mus\sound_FLOWEY.mp3] * Howdy! I'm F_lowe_y the flower!\w8"	
	}
	if month == 6
	{
		"\0\s[3]\_v[mus\sound_FLOWEY.mp3] * June."
		"\0\s[3]\_v[mus\sound_FLOWEY.mp3] * Hot.Hot.Hot.Not.Not.Not."
		
	}
	if month == 7
	{
		"\0\s[3]\_v[mus\sound_FLOWEY.mp3] * July."
		"\0\s[3]\_v[mus\sound_FLOWEY.mp3] * Is it summer yet? "
	}
	if month == 8
	{
		"\0\s[3]\_v[mus\sound_FLOWEY.mp3] * August."
	}
	if month == 9
	{
		"\0\s[3]\_v[mus\sound_FLOWEY.mp3] * September."
	}
	if month == 10
	{
		"\0\s[3]\_v[mus\sound_FLOWEY.mp3] * October."
		"\0\s[3]\_v[mus\sound_FLOWEY.mp3] * Halloween. Humans in monster suits.\w8\w8\n\s[18] * Funny."
	}
	if month == 11
	{
		"\0\s[3]\_v[mus\sound_FLOWEY.mp3] * November."
		"\0\s[3]\_v[mus\sound_FLOWEY.mp3] * Thank_giving?"
	}
	if month == 12
	{
		"\0\s[3]\_v[mus\sound_FLOWEY.mp3] * December."
		"\0\s[3]\_v[mus\sound_FLOWEY.mp3] * Merry.Merry.Merry.Merry.Merry.Merry.Merry.Merry.Merry.Merry.Merry.Merry.Merry."
	}
	// These ifs check what day of the week it is.
	if weekday == 0
	{
		"\0\s[3]\_v[mus\sound_FLOWEY.mp3] * Sunday."
	}
	if weekday == 1
	{
		"\0\s[3]\_v[mus\sound_FLOWEY.mp3] * Monday."
		
	}
	if weekday == 2
	{
		"\0\s[3]\_v[mus\sound_FLOWEY.mp3] * Tuesday."
	}
	if weekday == 3
	{
		"\0\s[3]\_v[mus\sound_FLOWEY.mp3] * Wednesday."
	}
	if weekday == 4
	{
		"\0\s[3]\_v[mus\sound_FLOWEY.mp3] * Thursday."
	}
	if weekday == 5
	{
		"\0\s[3]\_v[mus\sound_FLOWEY.mp3] * Friday."
	}
	if weekday == 6
	{
		"\0\s[3]\_v[mus\sound_FLOWEY.mp3] * Saturday."
	}
	
	// //These ifs check for the time of day as defined in bootend.dic. Do you remember the words used for each chunk of time in GetTimeSlot? These are the same words!
	if timeslot == "earlymorning"
	{
		"\0\s[3]\_v[mus\sound_FLOWEY.mp3] * Early morning."
	}
	if timeslot == "morning"
	{
		"\0\s[3]\_v[mus\sound_FLOWEY.mp3] * Morning."
	}
	if timeslot == "lunch"
	{
		"\0\s[3]\_v[mus\sound_FLOWEY.mp3] * Lunch time."
	}
	if timeslot == "afternoon"
	{
		"\0\s[3]\_v[mus\sound_FLOWEY.mp3] * Afternoon."
	}
	if timeslot == "evening"
	{
		"\0\s[3]\_v[mus\sound_FLOWEY.mp3] * Evening."
	}
	if timeslot == "latenight"
	{
		"\0\s[3]\_v[mus\sound_FLOWEY.mp3] * Late night."
	}
	if timeslot == "weehours"
	{
		"\0\s[3]\_v[mus\sound_FLOWEY.mp3] * %(lateearly)"
	}
	
	
	//--Chains
	//Chain dialogue is unique. A dialogue chain consists of multiple bits of dialogue that get called in order over a period of time.
	if RAND(100) >= 80
	{
		"\0\s[3]\_v[mus\sound_FLOWEY.mp3] * Finally. :chain=firstchain"
		
		if RAND(100) >= 49
		{
			"\0\s[9]\_v[mus\HELP_toriel.mp3] * Where oh where oh where oh where \w8\w8\w8 my cccchhhhiiiillllldddd\w8\w8\w8:chain=torichain1"
		}
		else
		{
			"\0\s[9]\_v[mus\HELP_toriel.mp3] * Where oh where oh where oh where \w8\w8\w8 It's so cold. So cold.\w8\w8\w8:chain=torichain2"
		}
	}	
	--
	"\e"
	
}	
	
//----Chained Dialogue----
	
firstchain
{{CHAIN
	"\0\s[14]\_v[mus\sound_FLOWEY.mp3] * Tired. I'm so tired. Tired. Tired of being a flower.:chain=secondchain"
}}CHAIN


secondchain
{{CHAIN
	"\0\s[13]\_v[mus\sound_FLOWEY.mp3] * %(username), are you there? :chain=thirdchain"
}}CHAIN

thirdchain
{{CHAIN
	"\0\s[3]\_v[mus\sound_FLOWEY.mp3] * It's me.It's me.It's me.It's me.It's me.It's me.It's me.It's me.It's me.It's me.It's me.It's me.It's me.It's me.It's me.It's me.It's me.It's me.It's me.It's me.\w8\c\s[11]\_q * It's me, your best friend.:chain=end"
}}CHAIN

torichain1
{{CHAIN
	"\0\s[9]\_v[mus\HELP_toriel.mp3] * I've been looking. \w8Looking. \w8\w8\w8 All over for you.\w8\w8\w8:chain=torichain12"
}}CHAIN

torichain12
{{CHAIN
	"\0\s[8]\_v[mus\hee.mp3] * Hee hee hee. \w8\w8\w8\_v[mus\sound_FLOWEY.mp3]Is that what you wanted to hear? \w8\w8\w8You'll NEVER see her again.\w8\w8\w8:chain=end"
}}CHAIN

torichain2
{{CHAIN
	"\0\s[9]\_v[mus\HELP_toriel.mp3] * It's so dark. \w8Where am I? \w8\w8\w8Someone help me...\w8\w8\w8:chain=torichain22"
}}CHAIN

torichain22
{{CHAIN
	"\0\s[9]\_v[mus\HELP_toriel.mp3] * Anyone... \w8Please... \w8\w8\w8Help\w8\w8\w8:chain=end"
}}CHAIN



//----More Time Functions----
//Keeps track of if an hour has passed. Just ignore this.
HourCheck
{
if passmin >= 59
	{
		timeslot = GetTimeSlot
		passmin = 0
		passhour = passhour + 1
	}
}

//----OnMinuteChange----
//----Time related dialogue using the OnMinuteChange function
OnMinuteChange //This is what will trigger time-based dialogue for your Ghost.
 {
	HourCheck //checks to see if an hour has passed, ignore it
	--
 	if minute == 0 //These ifs will check what time it is. 
	{
 		if hour == 12 //And the hour equals 12, meaning it's noon. 
		{
 			"\0\s[3]\_v[mus\sound_FLOWEY.mp3] * It's noon."
		}
 		elseif hour == 0
		{
 			"\0\s[3]\_v[mus\sound_FLOWEY.mp3] * It's midnight!"
		}
		else
		{
			"\0\s[3]It's %(hour12) o'clock.\e"
			//%(hour12) stores the time. This is a general top of the hour notification.
		}
	}
	elseif hour == 23 && minute == 55 //this checks to see if the hour is 23 and the minutes are at 55... essentially, 11:55 pm.
	{
		"\0\s[3]\_v[mus\sound_FLOWEY.mp3] * 5 minutes to midnight."
	}
	
	elseif mikireflag == 1
 	{
 		MikireTalk
	}
 }

//--OnSecondChange
//Like the above, this handles what happens every time a second goes by.

OnSecondChange
 {
	if passsec == 59
 		{
	 	passsec = 0
 		passmin = passmin + 1
		}
 	else
 		{
	 	passsec = passsec + 1
		}
	if mikireflag == 0 && reference1 == 1 
	{
		//"\0\s[3]You've moved me off screen."
		
		MikireTalk
	}
	if mikireflag == 1 && reference1 == 0 //Dialogue for coming back on the screen
	{
		EndMikireTalk
	}
	mikireflag = reference1 //reference1 is if the ghost is offscreen or not
	if reference2 == 1
	{
 		""
	}
 }

 //---- MikireTalk ----
 //MikireTalk is dialogue for when your main character is off-screen. Like if you dragged Girl over to the side of your monitor until she was partially concealed by it.
 
MikireTalk
 {
	 if RAND(100) < 50 
	 {
		rescue = 1
		"\0\s[15]\_v[mus\sound_FLOWEY.mp3] * No. No. No. No. No. No. Back. Back. Back.\n * Ctrl-Shift-F12 to bring back.\w8\w8"
		
	 }
	 else
	 {
		 rescue = 0
		"\0\s[15]\_v[mus\HELP_text.mp3] * (F_lowe_y seems distressed.)\n\n * (Press Ctrl-Shift-F12 to ease his pain.)\w8\w8"
	 }
 }

 //----EndMikireTalk-----
 //For after you bring the character back on screen.
 
EndMikireTalk
 {
	 if  rescue == 1 
	 {
		 rescue = 0
		"\0\s[9]\_v[mus\sound_FLOWEY.mp3] * Back. Good. Thank.\w8\s[3]Thank. Thank. Thank. Thank. Thank.\w8\w8"
	 }
	 else
	 {
		 rescue = 0
		"\0\s[9]\_v[mus\HELP_text.mp3] * (F_lowe_y looks relieved.)\w8\w8\w8"
	 }
 }


//**** OnSurfaceRestore *************
//What this does is that after a short period of time, the ghost will go back to its default pose, so you won't have a ghost stuck in one expression for too long.

OnSurfaceRestore
 {
 	
	"\0\s[0]\e"
	
 }

 
 //--OnKeyPress
 //This defines the hotkeys your ghost will use.
 
OnKeyPress
{
	if reference0 == "t"
	{
		OnAiTalk
	}
	elseif reference0 == "r"
	{
		OnLastTalk
	}
	elseif reference0 == "f4"
	{
		OnClose
	}
	elseif reference0 == "f1"
	{
		"\![open,readme]"
	}
	elseif reference0 == "o"
	{
	}
}

OnOtherGhostTalk
{
	if reference3 == "OnSurfaceRestore" {}
	else
	{
		reference4 = REPLACE(reference4, "\_v[", "\![sound,stop,")
		reference4 = REPLACE(reference4, "\e", "")
		_spokenWord = TOLOWER(reference4)
		
		if "flowey" _in_ _spokenWord || "f_lowe_y" _in_ _spokenWord
		{
			// "%(_spokenWord)"
			"\s[6]\_v[mus\HELP_text.mp3] * (The flower seems to be smiling at the sound of his name.)"
		}
		elseif "asriel" _in_ _spokenWord
		{
			"\s[11]\_v[mus\sound_FLOWEY.mp3] * No no no no no nono%(n)onono%(n)%(o)%(n)%(o)no%(n)%(o)nono"
		}
		elseif "alphys" _in_ _spokenWord
		{
			"\s[21]\_v[mus\sound_FLOWEY.mp3] * Her?\s[3]\i[2]\w8\w8"
		}
		elseif "toriel" _in_ _spokenWord
		{
			"\s[14]\_v[mus\sound_FLOWEY.mp3] * ...\w8\w8"
		}
		elseif "asgore" _in_ _spokenWord
		{
			"\s[14]\_v[mus\sound_FLOWEY.mp3] * ...\w8\w8"
		}
		else
		{
			// "%(referenceTest)"
		}
		--
		"\e"
	}
}
