//----Change Log----
//While I think there is a built in changelog *somewhere*, I haven't seen it. When I do, this will be deprecated in favour of that.

OnGhostVer
{
	"2.0.0"
}

OnChangeLog
{
	"\![set,autoscroll,disable]\_q\b2\_l[90]\n/
	
	--Version 2.0.0--\n\n/
	-Add Network Update.\n/
	-Significant Changes to Dialogues.\n/
	-Addition of LV system and stat menu.\n/
	-New/Modified basic functions\n/
	-Shell changes:\n/
	---Update to new seriko definition.\n/
	---Reorganise/reorder surfaces.\n/
	---Additional surfaces and new animations.\n/
	---Change to self-alpha transparency.\n/
	---Not compatible with old versions.\n/
	
	\n\n/
	
	--Version 1.5.0--\n\n/
	
	-Development resumes late 2021. Not released publicly.\n/
	-Changed from AYA shiori to YAYA.\n/
	-Rename default shell to match system defaults.\n/
	-Rename dictionaries\n/
	-Add Changelog\n/
	-Add Silent Mode. As a result, the 'quiet' version will not be updating.\n/
	
	\n\n/
	
	--Version 1.0.0--\n\n/
	-Initial release\n\n\n"
	
	--
	if reference0 == "menu" || reference1 == "menu" //Checks to see if the user came here from the functions menu
	{
		"\![*]\q[Back to Functions,OnFunctionMenu]\n"
	}
	--
	"\![*]\q[Done,]\e"
}