//---------------------------Communication--------------------------

//I have no idea how to really do this yet, but I've made a start


OnCommunicate
{
	if reference0 == "user" || reference0 == "User"
 	{
 		ReplyToUser(reference[1])
	}
 	else
	{
 		//---- Respond to comment from other ghost
		ReplyToGhost
 	}
}

OnTalkToGhost
{
	if ghostexcount > 0
	{
		
		responseTimes = 1
		
		_num = RAND(ghostexcount)
		_randghost = "%(ghostexlist[_num])"
		--
		//Checks for the Sakura name
		case _randghost
		{
			when "Gaze"
			{
				res_reference0 = "Gaze"
				"... You?"
			}
			when "Gaster"
			{
				res_reference0 = "Gaster"
				"Doctor."
			}
			when "Temmie"
			{
				res_reference0 = "Temmie"
				"Temmie"
			}
			others // greeting all other ghosts
			{
				//if res_reference isn't defined, the other ghost won't respond.
				
				res_reference0 = _randghost
				
				"%(res_reference0).\w8\e"
			}
		}
		
	}
	else //If no ghosts are open.
	{
		"\s[11]\_v[mus\sound_FLOWEY.mp3] * (No one's there.)\e"
		"\s[11]\_v[mus\sound_FLOWEY.mp3] * (But nobody came.)\e"
		"\s[11]\_v[mus\sound_FLOWEY.mp3] * (Alone.)\e"

		"\s[11]\_v[mus\HELP_text.mp3] * Alone.\e"
		"\s[11]\_v[mus\HELP_text.mp3] * Alone. Alone. Alone. Al%(o)ne. Al%(o)n%(e). A%(l)%(o)n%(e). A%(l)%(o)%(n)%(e). %(A)%(l)%(o)%(n)%(e).  \e"
	}
}

//----ReplyToGhost----

//reference0 is the name of the ghost being communicated with. reference1 is their output string. res_reference0 is the ghost that will respond (if a response is available)
ReplyToGhost
{
	if responseTimes < 1
	{
		responseTimes++
		_speaker = TOLOWER(reference0) //changes it to lowercase
		if "gaze" _in_ _speaker
		{
			
			res_reference0 = reference0
			
			"\0\s[6]\_v[mus\sound_FLOWEY.mp3] * You-you-you-you-you-\n\n\n\n\n     me?\e"
			"\0\s[6]\_v[mus\HELP_text.mp3] * (Even a broken mirror would show a more comforting sight.)\e"
		}
		elseif "spamton" _in_ _speaker
		{	
			
			res_reference0 = reference0
			
			"\0\s[23]\_v[mus\spam_mock.wav] * HAEAHAEAHAEAHAEA !t\e"
			"\0\s[16]\_v[mus\garbage_noise.wav] * (The flower produces a stream of garbage noise.)\e"
		}
		elseif "gaster" _in_ _speaker
		{	
			
			res_reference0 = reference0
			if "teeheegooglied" _in_ reference1
			{
				"%(floweyLaugh)\e"
			}
			else
			{	
				"\0\s[18]\_v[mus\sound_FLOWEY.mp3] * You-you-you-you-you-\n\n\n\w8\w8\w8\s[21]   \f[bold,true]\f[height,20]DOCTOR\f[bold,false]\f[height,default]\n\n\n\e"
			
				"\0\s[6]\_v[mus\HELP_text.mp3]\f[height,20] * (\f[name,Wingdings]THESE TWO\n\w8\w8           THINGS\n/
				\w8\w8SHOULD NEVER HAVE BEEN\w8\w8\n      IN THE SAME PLACE.\f[default])\e"
			}
		}
		else
		{	
			
			res_reference0 = reference0
			"\0\s[6]\_v[mus\sound_FLOWEY.mp3] * '%(reference0)'.\w8\0\s[6]YOU.\e"
		
			"\0\s[6]\_v[mus\sound_FLOWEY.mp3] * wait Wait wa i t, '%(reference0)'. no\e"
		}
	}
	else
	{
		responseTimes = 0
		""
	}
	
}

// ----ReplyToUser----
// New experimental communication feature!

ReplyToUser
{
	_test = TOSTR(_argv[0])
	"Test start:%(_test):test end\n\n%(referenceTest)"

}