//---------------------------Anchors and OnTranslate--------------------------



//--OnTranslate

//As I said above, OnTranslate filters through all the text your ghost displays and does whatever you specify to it. 

OnTranslate
	{
	_talk = reference0
			// _talk = REPLACE(_talk, "Anchor 1", "\_a[anchor1]Anchor 1\_a")
 			
		if silentmode == "ON"
		{
			_talk = REPLACE(_talk, "\_v[HELP_text.mp3]", "")
			_talk = REPLACE(_talk, "\_v[sound_FLOWEY.mp3]", "")
		}
			
		else	
		{
			"%(_talk)"
		}
		
	}
	
	

	
//--OnAnchorSelect
//OnAnchorSelect runs whenever someone clicks one of the links as specified above, or a link that begins with http://.

OnAnchorSelect
{
	if "http://" _in_ reference0 //checking to see if the link is a web address
	{
	"\j[%(reference0)]\e" // \j is a tag that will open a specified url in the user's browser of choice. 
	}
	else //if it's NOT a web address
	{
	case reference0 //case is a unique thing I've only really seen here in anchor.dic, and as far as I can tell it sets up reference0 for evaluation to see if matches any of the below criteria, which are all tagged with when.
		{
			when "anchor1" //if the link is this value
			{
				""
			}
			when "anchor2" //if the link is this value
			{
				""
			}
			when "anchor3" //if the link is this value
			{
				""
			}
		}
	}
}