Charset,UTF-8
__system_settings_version__,2
balloon,D:\SSP\balloon\undertrash\
inputbox.left,671
GroupFlagOverride,noupdateauto,nocheck,
communicatebox.left,474
Char8.center,824
passwordinput.top,565
scriptbox.left,977
Char9.center,559
shiori.lognotify,1
sliderinput.left,620
shiori.debugnotify,0
Char7.center,1247
Char5.center,364
Char10.center,294
Char3.center,894
teachbox.left,837
Char6.center,1512
dateinput.top,322
Char.VirtualDesktop,d0a0e610-d153-45f9-b1e2-2ef283135ec1
Char4.center,629
dateinput.left,1196
teachbox.top,725
timeinput.top,648
Char2.center,896
Update.TestMode,0
Char0.center,1024
scriptbox.top,376
shell,shell\master\
FirstBoot,booted
passwordinput.left,810
Char1.center,1159
sliderinput.top,382
shiori.log,0
shell.ischanged.2,1
inputbox.top,659
timeinput.left,846
update.lastexec,694599320
communicatebox.top,724
DeveloperPalette.visible,1
__system_written_flag_do_not_remove__,written
