//---------Anchors and OnTranslate--------

//This .dic file is for setting up anchor words, which are links to set conversations attached to certain words automatically.
//--OnTranslate

//OnTranslate filters through all the text your ghost displays and does whatever you specify to it.

OnTranslate
{
	_talk = reference0
 	_talk = REPLACE(_talk, "Anchor 1", "\_a[anchor1]Anchor 1\_a")
 	_talk = REPLACE(_talk, "Anchor 2", "\_a[anchor2]Anchor 2\_a")
 	_talk = REPLACE(_talk, "Anchor 3", "\_a[anchor3]Anchor 3\_a")
	
	//send input box : no event (ref2) , no special flag (ref1)
	if reference1 == "" && reference2 == "" 
	{ 
		EVAL('"' + REPLACE(_talk,'"','" + CHR(0x22) + "') + '"')
    }
    else 
	{
		//event result from ghost
		TOSTR(_talk)
    }
}
	
	
	
//----OnAnchorSelect----
//OnAnchorSelect runs whenever someone clicks one of the links as specified above, or a link that begins with http://.
//Not sure why this uses case and when statements instead

OnAnchorSelect
{
	//checking to see if the link is a web address
	if "http://" _in_ reference0 
	{
		// opens url in the user's browser of choice.
		"\j[%(reference0)]\e" 
	}
	else
	{
		//case 
		case reference0 
		{
			//if the link is this value
			when "anchor1" 
			{
				"\0\s[0]\_v[trill.wav]This dialogue is for when Anchor 1 is clicked.\e"
			}
			when "anchor2" 
			{
				"\0\s[0]\_v[trill.wav]This dialogue is for when Anchor 2 is clicked.\e"
			}
			when "anchor3" 
			{
				"\1\s[10]This dialogue is for when Anchor 3 is clicked.\e"
			}
		}
	}
}