Charset,UTF-8
__system_settings_version__,2
balloon,D:\SSP\balloon\undertrash\
inputbox.left,569
GroupFlagOverride,noupdateauto,nocheck,
communicatebox.left,474
Char8.center,824
passwordinput.top,565
scriptbox.left,671
Char9.center,559
shiori.lognotify,1
sliderinput.left,620
shiori.debugnotify,1
Char7.center,1247
Char5.center,364
Char10.center,294
Char3.center,894
teachbox.left,837
Char6.center,1512
dateinput.top,444
Char.VirtualDesktop,d3633fed-f266-4ed1-9496-bcf9d82cdb21
Char4.center,629
dateinput.left,745
teachbox.top,725
timeinput.top,648
seriko.waitmultiplier,100
Char2.center,896
Update.TestMode,0
Char0.center,1500
scriptbox.top,398
shell,shell\master\
FirstBoot,booted
passwordinput.left,810
Char1.center,1498
sliderinput.top,382
shiori.log,1
shell.ischanged.2,1
inputbox.top,553
timeinput.left,846
update.lastexec,694922426
communicatebox.top,724
Talk.Activate,true
__system_written_flag_do_not_remove__,written
