Charset,UTF-8
__system_settings_version__,2
balloon,D:\SSP\balloon\undertrash\
inputbox.left,940
GroupFlagOverride,noupdateauto,nocheck,
communicatebox.left,474
Char8.center,824
passwordinput.top,565
scriptbox.left,917
Char9.center,559
shiori.lognotify,0
sliderinput.left,620
shiori.debugnotify,1
Char7.center,1247
Char5.center,364
Char10.center,294
Char3.center,894
teachbox.left,837
Char6.center,1512
dateinput.top,444
Char.VirtualDesktop,a0b0084c-35dc-405f-979b-b075de108451
Char4.center,629
dateinput.left,745
teachbox.top,725
timeinput.top,648
seriko.waitmultiplier,100
Char2.center,896
Update.TestMode,0
Char0.center,1407
scriptbox.top,193
shell,shell\master\
FirstBoot,booted
passwordinput.left,810
Char1.center,1410
sliderinput.top,382
shiori.log,1
shell.ischanged.2,1
inputbox.top,442
timeinput.left,846
update.lastexec,694922426
communicatebox.top,724
DeveloperPalette.visible,1
__system_written_flag_do_not_remove__,written
