OnInstallBegin
{}
OnInstallComplete
{}
OnInstallCompleteEx
{}
OnInstallFailure
{}
OnInstallRefuse
{}
OnInstallReroute
{}

OnVanishSelecting
{}
OnVanishSelected
{}
OnVanishCancel
{}
OnVanishButtonHold
{}
OnVanished
{}
OnOtherGhostVanished
{}

OnUpdateBegin
{}
OnUpdateReady
{}

OnUpdateComplete
{
	if reference0 == "none" 
 	{
 		"There were no changes to be made. \_w[500]\e"
		
	}
 	else //if the ghost has updated successfully
	{
		lastUpDate = disDate
		"Update complete. Do you wish to view the changelog?\_w[500]"
		--
		"\n\n\f[align,left] \![*] \q[Yes,OnChangeLog,update]\n \n[-100]"
		'\f[align,right]\![*] \q[No,"script:You can view it anytime from my Functions menu.\_w[500]\e"]'
 	}
}

OnUpdateFailure
{}
OnUpdate.OnDownloadBegin
{}
OnUpdate.OnMD5CompareBegin
{}
OnUpdate.OnMD5CompareComplete
{}
OnUpdate.OnMD5CompareFailure
{}
OnUpdateOtherBegin
{}
OnUpdateOtherReady
{}
OnUpdateOtherComplete
{}
OnUpdateOtherFailure
{}
OnUpdateOther.OnDownloadBegin
{}
OnUpdateOther.OnMD5CompareBegin
{}
OnUpdateOther.OnMD5CompareComplete
{}
OnUpdateOther.OnMD5CompareFailure
{}
OnUpdateCheckComplete
{}
OnUpdateCheckFailure
{}
OnUpdateResult
{}
OnUpdateResultEx
{}
OnUpdateCheckResult
{}
OnUpdateCheckResultEx
{}
OnUpdateResultExplorer
{}

OnUpdatedataCreating
{}
OnUpdatedataCreated
{}
OnNarCreating
{}
OnNarCreated
{}