OnFirstBoot
{
	"\![set,otherghosttalk,true]\![set,sticky-window,1,0]"
	--
	"This is my first time booting.\_w[500]"
}

OnBoot
{
	"\![set,otherghosttalk,true]\![set,sticky-window,1,0]"
	--
	"I have booted.\_w[500]"
}

OnClose
{
	if (_runhour == 0) && (_runmin <= 5)
	{
		"Goodbye. Run Time: %(_runhour):%(_runmin).\_w[500]"
		passmin = 0
		passsec = 0
 	}
 	else 
 	{
		if ghostexcount > 1
		{
			_num = RAND(ghostexcount)
			_pick ="%(ghostexlist[_num])"
			"Goodbye %USER. Goodbye %(_pick).Run Time: %(_runhour):%(_runmin).\_w[500]"
		}
		else
		{
			"Goodbye %USER.\_w[500]"
		}
 	}
 	--
	ERASEVAR("hourlyArray")
	--
	"\-" 
}

OnCloseAll
{
	if ghostexcount > 0
	{
		"Goodbye everyone.\_w[500] "
	}
	else
	{
		"Goodbye, User.\_w[500] "
	}
	--
	if runhour > 1
	{
		cumuhour = (cumuhour + passhour)
	}
	--
	case runhour
	{
		when 0
		{
			"I have been running for less than an hour."
		}
		when 1-4
		{
			"I have been running for %(runhour) hours"
		}
		when 5-11
		{
			"I have been running for %(runhour) hours"
		}
		when 12-16
		{
			"I have been running for %(runhour) hours"
		}
		when 17-20
		{
			"I have been running for %(runhour) hours"
		}
		when 21-23
		{
			"I have been running for %(runhour) hours"
		}
		others
		{
			"I have been running for %(runhour) hours. That's more than a full day."
		}
	}
	--
	ERASEVAR("hourlyArray")
	--
	"\-"
}

OnGhostChanged
{
	hourlyArray = IARRAY
	"\![set,otherghosttalk,true]\0\s[0]"
	--
	_selfname = TOSTR(sakuraname)
	if reference0 == _selfname
	{
		"Reloaded\_w[500]"
	}
	else
	{
		"%(reference0) has unloaded.\_w[500]"
	}
	--
	"\e"
}

OnGhostChanging
{
	ERASEVAR("hourlyArray")
	_selfname = TOSTR(sakuraname)
	if reference0 == _selfname
	{
		"Reloading."
	}
	else
	{
		"Switching."
	}
	--
	"\e"
}
OnGhostCalled
{
	hourlyArray = IARRAY
	"\![set,otherghosttalk,true]\0\s[0]"
	--
	OnDiscordPluginCustom
	--
	"Hello %(reference2)! I have been called.\_w[500]\e"
}

OnGhostCalling // Before new ghost loads
{
	"I will call %(reference[2]) for you.\_w[500]"
}

OnGhostCallComplete // After new ghost OnBoot finishes.
{
	"Hello %(reference0). %(username) decided you should join us. I agree with %(oblPro). \_w[500]"
}

OnOtherGhostBooted
{
	"Hello %(reference0). %(username) decided you should join us.\_w[500]"
}

OnOtherGhostChanged
{
	"Good-bye %(reference0). \n\nHello %(reference1).\_w[500]"
}

OnOtherGhostClosed
{
	"Good-bye %(reference0).\_w[500]"
}



OnWindowStateRestore
{
	"I will minimise to the taskbar now.\_w[500]"
}

OnWindowStateMinimize
{
	"I am no longer minimised. Good. It was a bit cramped and rather boring.\_w[500]"
}

OnFullScreenAppMinimize
{
	"%(errorMsg)\_w[500]\e"
}

OnFullScreenAppRestore
{
	"%(errorMsg)\_w[500]\e"
}

OnVirtualDesktopChanged
{
	"%(errorMsg)\_w[500]\e"
}

OnCacheSuspend
{
	"%(errorMsg)\_w[500]\e"
}

OnCacheRestore
{
	"%(errorMsg)\_w[500]\e"
}

OnInitialize
{
	"%(errorMsg)\_w[500]\e"
}

OnDestroy
{
	"%(errorMsg)\_w[500]\e"
}

OnSysResume
{
	"%(errorMsg)\_w[500]\e"
}

OnSysSuspend
{
	"%(errorMsg)\_w[500]\e"
}

OnBasewareUpdating
{
	"Updating Baseware %(baseware)...\_w[1000]"
}

OnBasewareUpdated
{
	"\_w[500]Update complete.\_w[1000]"
}

