// surface/balloon

OnOverlap{"%(REFTEST('OnOverlap'))"}
OnOtherOverlap{"%(REFTEST('OnOtherOverlap'))"}

OnOffscreen
{
	if _argv[0] == "AITALK"
	{
		"I have been moved offscreen. Press Ctrl-Shift-F12 to return me to my default position."
	}
	else
	{
		if reference[0] == "0"
		{offscreenflag = 1}
		else
		{offscreenflag = 0}
	}
	// --
	// "%(offscreenflag)"
}

OnOtherOffscreen
{
	// "%(REFTEST('OnOtherOffscreen'))"
}

OnSurfaceChange{"%(REFTEST('OnSurfaceChange'))"}
OnSurfaceRestore{"%(REFTEST('OnSurfaceRestore'))"}
OnOtherSurfaceChange{"%(REFTEST('OnOtherSurfaceChange'))"}
OnShellScaling{"%(REFTEST('OnShellScaling'))"}

OnBalloonBreak{"%(REFTEST('OnBalloonBreak'))"}
OnBalloonClose
{
	// Bevery careful of using or ghost will not be able to close
	// "%(REFTEST('OnBalloonClose'))"
}
OnBalloonTimeout{"%(REFTEST('OnBalloonTimeout'))"}
OnTrayBalloonClick{"%(REFTEST('OnTrayBalloonClick'))"}
OnTrayBalloonTimeout{"%(REFTEST('OnTrayBalloonTimeout'))"}
OnBalloonScaling{"%(REFTEST('OnBalloonScaling'))"}