OnAITalk
{
	if RAND(100) < (communicateratio - 1)
 	{
 		OnStartCommunicate
	}
	else
	{
		if offscreenflag == 1
		{
			OnOffscreen("AITALK")
		}
		else
		{
			OnAIDialogue
		}
		
	}
}

OnAIDialogue
{


	// ----- Conditionals -----

		
	if ASEARCH("saidtimeslot",hourlyArray) == -1
	{OnTimeTalk}
	
	if ASEARCH("saidweekday",hourlyArray) == -1
	{OnDayTalk}
	
	if ASEARCH("saidmonthly",hourlyArray) == -1
	{OnMonthTalk}
}

OnTimeTalk
{
	"It's %(dishour):%(dismin)"
	--
	case hour
	{
		when 0-4 // weehours
		{
			" in the morning."
		}
		when 5-8 // earlymorning
		{
			" in the morning."
		}
		when 9-11 // morning
		{
			" in the morning."
		}
		when 12-14 // lunch
		{
			" in the afternoon."
		}
		when 15-17 // afternoon
		{
			" in the afternoon."
		}
		when 18-20 // evening
		{
			" in the evening."
		}
		when 21-23 // latenight
		{
			" at night."
		}
	}
	--
	"\nI have been running for \n%(passhour) hours and %(passmin) minutes."
	--
	"\e:eval=hourlyArray ,= 'saidtimeslot'"
}

OnDayTalk
{
	"Today is "
	--
	if weekday == 0
	{
		"Sunday."
	}
	if weekday == 1
	{
		"Monday."
	}
	if weekday == 2
	{
		"Tuesday."
	}
	if weekday == 3
	{
		"Wednesday."
	}
	if weekday == 4
	{
		"Thursday."
	}
	if weekday == 5
	{
		"Friday."
	}
	if weekday == 6
	{
		"Saturday."
	}
	--
	"\e:eval=hourlyArray ,= 'saidweekday'"
}

OnMonthTalk
{
	"The current month is "
	--
	if month == 1
	{
		"January."
	}
	if month == 2
	{
		"February."
	}
	if month == 3
	{
		"March."
	}
	if month == 4
	{
		"April."
	}
	if month == 5
	{
		"May."
	}
	if month == 6
	{
		"June."
	}
	if month == 7
	{
		"July."
	}
	if month == 8
	{
		"August."
	}
	if month == 9
	{
		"September."
	}
	if month == 10
	{
		"October."
	}
	if month == 11
	{
		"November."
	}
	if month == 12
	{
		"December."
	}
	--
	"\e:eval=hourlyArray ,= 'saidmonthly'"
}

OnKeyPress
{
	case reference[0]
	{
		when "t"
		{
			OnAITalk
		}
		when "r"
		{
			//OnLastTalk
		}
		when "f4"
		{
			OnClose
		}
		when "f1"
		{
			"\![open,readme]"
		}
	}
}

OnSecondChange
{}
OnMinuteChange
{}
OnHourTimeSignal
{
	case hour
	{
		when 0 //midnight
		{
			"It is midnight."
		}
		when 12
		{
			"It is noon."
		}
		when 1-11,13-23
		{
			"It is %(dishour) o'clock."
		}
	}
}