OnAITalk
{
	if RAND(100) < (communicateratio - 1)
 	{
		LOGGING("OnStartCommunicate")
 		OnStartCommunicate
	}
	else
	{
		if TOSTR(offscreenflag) != ",,"
		{
			LOGGING("OnOffscreenTalk")
			OnOffscreenTalk
		}
		else
		{
			LOGGING("OnAIDialogue")
			OnAIDialogue
		}
		
	}
}

OnAIDialogue : nonoverlap_pool
{

	"\0This is a line of test dialogue."
	// ----- Conditionals -----

		
	if ASEARCH("saidtimeslot",hourlyArray) == -1
	{OnTimeTalk}
	
	if ASEARCH("saidweekday",hourlyArray) == -1
	{OnDayTalk}
	
	if ASEARCH("saidmonthly",hourlyArray) == -1
	{OnMonthTalk}
}

OnTimeTalk
{
	"It's %(dishour):%(dismin)"
	--
	case hour
	{
		when 0-4 // weehours
		{
			" in the morning."
		}
		when 5-8 // earlymorning
		{
			" in the morning."
		}
		when 9-11 // morning
		{
			" in the morning."
		}
		when 12-14 // lunch
		{
			" in the afternoon."
		}
		when 15-17 // afternoon
		{
			" in the afternoon."
		}
		when 18-20 // evening
		{
			" in the evening."
		}
		when 21-23 // latenight
		{
			" at night."
		}
	}
	--
	"\nI have been running for \n%(runhour) hours and %(runmin) minutes."
	--
	"\e:eval=hourlyArray ,= 'saidtimeslot'"
}

OnDayTalk
{
	"Today is "
	--
	if weekday == 0
	{
		"Sunday."
	}
	if weekday == 1
	{
		"Monday."
	}
	if weekday == 2
	{
		"Tuesday."
	}
	if weekday == 3
	{
		"Wednesday."
	}
	if weekday == 4
	{
		"Thursday."
	}
	if weekday == 5
	{
		"Friday."
	}
	if weekday == 6
	{
		"Saturday."
	}
	--
	"\e:eval=hourlyArray ,= 'saidweekday'"
}

OnMonthTalk
{
	"The current month is "
	--
	if month == 1
	{
		"January."
	}
	if month == 2
	{
		"February."
	}
	if month == 3
	{
		"March."
	}
	if month == 4
	{
		"April."
	}
	if month == 5
	{
		"May."
	}
	if month == 6
	{
		"June."
	}
	if month == 7
	{
		"July."
	}
	if month == 8
	{
		"August."
	}
	if month == 9
	{
		"September."
	}
	if month == 10
	{
		"October."
	}
	if month == 11
	{
		"November."
	}
	if month == 12
	{
		"December."
	}
	--
	"\e:eval=hourlyArray ,= 'saidmonthly'"
}


// ----- OnKeyPress -----

// ┌───────┬──────────────────────────────────────┐
// │ ref # │ Reference Contents                   │
// ╞═══════╪══════════════════════════════════════╡
// │ 0     │ Key entered (button pressed)         │
// │       │                                      │
// │ 1     │ Key entered (Win32 virtual key code) │
// │       │                                      │
// │ 2     │ Number of keypresses                 │
// │       │                                      │
// │ 3     │ Scope ID that sent the key event     │
// │       │                                      │
// │ 4     │ Modifier keys separated by commas    │
// │       │ e.g. "ctrl,alt"                      │
// └───────┴──────────────────────────────────────┘

OnKeyPress
{
	"%(REFTEST('OnKeyPress'))"
	--
	case reference0
	{
		when "t"
		{
			OnAITalk
		}
		when "r"
		{
			//OnLastTalk
		}
		when "f4"
		{
			OnClose
		}
		when "f1"
		{
			"\![open,readme]"
		}
	}
}


// ----- OnSecondChange, OnMinuteChange, & OnHourTimeSignal -----

// ┌───────┬────────────────────────────────────────────────┐
// │ ref # │ Reference Contents                             │
// ╞═══════╪════════════════════════════════════════════════╡
// │ 0     │ Continuous OS uptime in hours                  │
// │       │                                                │
// │ 1     │ Is sakura/scope1 offscreen:                    │
// │       │ "1" if yes                                     │
// │       │ "0" if no                                      │
// │       │                                                │
// │ 2     │ Is sakura/scope1 overlapping ker/scope2:       │
// │       │ "1" if yes                                     │
// │       │ "0" if no                                      │
// │       │                                                │
// │ 3     │ Can ghost talk now:                            │
// │       │ always "1" if OnHourTimeSignal, otherwise:     │
// │       │ "1" if yes                                     │
// │       │ "0" if no                                      │
// │       │                                                │
// │ 4     │ Seconds since last mouse movement- at OS level │
// └───────┴────────────────────────────────────────────────┘

OnSecondChange
{
	if runsec == 59
 	{
	 	runsec = 0
		if runmin == 59
		{
			runhour ++
			runmin = 0
		}
		else
		{
			runmin ++
		}
	}
 	else
 	{
	 	runsec ++
	}
	--
}

OnMinuteChange
{
	if timeTillAsk != 0
	{
		timeTillAsk --
	}
}

OnHourTimeSignal
{
	case hour
	{
		when 0 //midnight
		{
			"It is midnight."
		}
		when 12
		{
			"It is noon."
		}
		when 1-11,13-23
		{
			"It is %(dishour) o'clock."
		}
	}
}