// D&D Functions
OnFileDropping{}
OnFileDropped{}
OnDirectoryDrop{}
OnWallpaperChange{}
OnFileDrop{}
OnFileDropEx{}
OnFileDrop2{}
OnTextDrop{}


OnURLDropping{}
OnURLDropped{}
OnURLDropFailure{}
OnURLQuery{}
OnXUkagakaLinkOpen{}

// OS Clock Functions
OnSNTPBegin{}
OnSNTPCompareEx{}
OnSNTPCompare{}
OnSNTPCorrectEx{}
OnSNTPCorrect{}
OnSNTPFailure{}

// Email Functions
OnBIFFBegin{}
OnBIFFComplete{}
OnBIFF2Complete{}
OnBIFFFailure{}

// Headlinesense/RSS Functions
OnHeadlinesenseBegin{}
OnHeadlinesense.OnFind{}
OnHeadlinesenseComplete{}
OnHeadlinesenseFailure{}
OnRSSBegin{}
OnRSSComplete{}
OnRSSFailure{}

// Calendar Functions
OnScheduleTodayNotify{"%(REFTEST('OnScheduleTodayNotify'))"}
OnSchedule5MinutesToGo{}
OnScheduleRead{}
OnSchedulesenseBegin{}
OnSchedulesenseComplete{}
OnSchedulesenseFailure{}
OnSchedulepostBegin{}
OnSchedulepostComplete{}

// Ghost System
OnSystemDialog{}
OnSystemDialogCancel{}
OnConfigurationDialogHelp{}
OnGhostTermsAccept{}
OnGhostTermsDecline{}
OnLanguageChange{}
OnEmbryoExist{}
OnNekodorifExist{}
OnSoundStop{}
OnSoundError{}
OnSpeechSynthesisStatus{}
OnVoiceRecognitionStatus{}
OnVoiceRecognitionWord{}

// Plugin/Other Error handling
OnRaisePluginFailure{}
OnNotifyPluginFailure{}
OnRaiseOtherFailure{}
OnNotifyOtherFailure{}



// Select tool
OnSelectModeBegin{}
OnSelectModeCancel{}
OnSelectModeComplete{}
OnSelectModeCancel{}
OnSelectModeMouseDown{}
OnSelectModeMouseUp{}

OnNotifySelfInfo{}
OnNotifyBalloonInfo{}
OnNotifyShellInfo{}
OnNotifyDressupInfo{}
OnNotifyUserInfo{}
OnNotifyOSInfo{}
OnNotifyFontInfo{"%(REFTEST('OnNotifyFontInfo'))"}

basewareversion{}
hwnd{}
uniqueid{}
capability{}
ownerghostname{}
otherghostname{}
installedghostname{}
installedshellname{}
installedballoonname{}
installedheadlinename{}
installedplugin{}
configuredbiffname{}
ghostpathlist{}
balloonpathlist{}
headlinepathlist{}
pluginpathlist{}
calendarskinpathlist{}
calendarpluginpathlist{}
rateofusegraph
{
	"%(REFTEST('rateofusegraph'))"
}
enable_log{}
enable_debug{}