
// ┌──────┬──────────────────────────────────────────────────────────────────┐
// │ Ref# │                             Contents                             │
// ╞══════╪══════════════════════════════════════════════════════════════════╡
// │ 0    │ The original script                                              │
// │ 1    │ Source:                                                          │
// │      │ communicate                                                      │
// │      │ sstp-send                                                        │
// │      │ owned                                                            │
// │      │ remote                                                           │
// │      │ notranslate                                                      │
// │      │ if sourced from plugin, the above will be followed by ",EventID" │
// │      │                                                                  │
// │ 2    │ EventID of the originating event                                 │
// │ 3    │ References of the originating event.                             │
// └──────┴──────────────────────────────────────────────────────────────────┘

OnTranslate
{

	_talk = reference0
	
    if silentMode == "ON"
    {
        _talk = REPLACE(_talk, "\_v[", "\![sound,stop,")
    }
    --
    if reference1 == "" && reference2 == "" // Script Input, script choice call
    {
        _talk = ('"' + REPLACE(_talk,'"','" + CHR(0x22) + "')+ '"')
		EVAL(_talk)
    }
	else
    { //event result from ghost
        _talk;
    }
}


/* ############# OnChoice ############# */
// ┌───────┬──────────────────────────────────┐
// │ ref # │        Reference Contents        │
// ╞═══════╧══════════════════════════════════╡
// │              OnChoiceSelect              │
// │ 0     │ ID of the selected choice.       │
// │             OnChoiceSelectEx             │
// │ 0     │ Choice text                      │
// │ 1     │ ID of the choice.                │
// │ 2+    │ Extended information             │
// │              OnChoiceEnter               │
// │ 0     │ Choice text                      │
// │ 1     │ ID of the choice.                │
// │ 2+    │ Extended information             │
// │             OnChoiceTimeout              │
// │ 0     │ ID of timed-out choice           │
// │              OnChoiceHover               │
// │ 0     │ Choice text                      │
// │ 1     │ ID of the choice.                │
// │ 2+    │ Extended information             │
// │              OnAnchorSelect              │
// │ 0     │ The ID of the selected jumper.   │
// │             OnAnchorSelectEx             │
// │ 0     │ The text of the selected jumper. │
// │ 1     │ The ID of the selected jumper.   │
// │ 2+    │ Extended information             │
// └───────┴──────────────────────────────────┘

// OnChoiceSelect is included in yaya_shiori3.dic

OnChoiceSelectEx
{}

OnChoiceEnter
{}

//---- OnChoiceTimeout -----
// Called every time a choice is timed out, not just the main menu.

OnChoiceTimeout
{
	"This plays when a choice times out.\e"
}

OnChoiceHover
{}

OnAnchorSelect
{}

OnAnchorSelectEx
{
	if "http://" _in_ reference0 || "https://" _in_ reference0 //checking to see if the link is a web address
	{
		"\j[%(reference0)]\e"
	}
	else //if it's NOT a web address
	{
		case reference1  // Checks against anchor ID
		{
			when "bugmail" //if the anchor ID is this value
			{
				"\j[mailto:bugreport@outworlderaffairs.com]\e"
			}
			when "anchor2" //if the link is this value
			{
				""
			}
			when "anchor3" //if the link is this value
			{
				""
			}
		}
	}
}

OnRecommendsiteChoice
{
	"https://plaintexttools.github.io/plain-text-table/"
}