Charset,UTF-8
__system_settings_version__,2
seriko.scaling.balloonlink,0
balloon,D:\SSP\balloon\undertrash\
Char1.balloon.isleft,1
inputbox.left,671
Char4.balloon.isleft,1
communicatebox.left,474
Char8.center,824
Char7.balloon.isleft,1
passwordinput.top,565
balloon0.offset,527.-238
scriptbox.left,977
Char9.center,559
Char0.centery,900
Char8.centery,900
Char2.centery,900
Char4.centery,900
Char6.centery,900
sliderinput.left,620
balloon1.offset,117.-187
Char7.center,1247
Char9.balloon.isleft,1
Char5.center,364
Char10.center,294
Char0.balloon.isleft,1
Char3.center,894
teachbox.left,837
Char6.center,1512
dateinput.top,322
Char3.balloon.isleft,1
Char.VirtualDesktop,d0a0e610-d153-45f9-b1e2-2ef283135ec1
Char4.center,629
Char6.balloon.isleft,1
dateinput.left,1196
teachbox.top,725
timeinput.top,648
Char2.center,896
Char0.center,1024
scriptbox.top,376
Char10.balloon.isleft,1
passwordinput.left,810
Char8.balloon.isleft,1
Char1.centery,900
seriko.ignoremove,0
Char3.centery,900
Char1.center,1159
seriko.scaling.percent.x,100
forceAlignFree,true
seriko.scaling.balloon.percent.x,100
seriko.scaling.percent.y,100
seriko.scaling.balloon.percent.y,100
sliderinput.top,382
Char2.balloon.isleft,1
Char5.balloon.isleft,1
inputbox.top,659
Char10.centery,900
timeinput.left,846
Char5.centery,900
Char7.centery,900
Char9.centery,900
communicatebox.top,724
__system_written_flag_do_not_remove__,written
